<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:32 CEST 2019 -->
    <title>Game</title>
    <meta content="2019-06-18" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Game";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 9, "i2": 9, "i3": 9, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../game/GameOverFrame.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?game/Game.html" target="_top">Frames</a></li>
        <li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.java.awt.Canvas">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">game</div>
    <h2 class="title" title="Class Game">Class Game</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>java.awt.Component</li>
                <li>
                    <ul class="inheritance">
                        <li>java.awt.Canvas</li>
                        <li>
                            <ul class="inheritance">
                                <li>game.Game</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable,
                        javax.accessibility.Accessible
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public final class <span class="typeNameLabel">Game</span>
extends java.awt.Canvas
implements java.lang.Runnable</pre>
                <dl>
                    <dt><span class="seeLabel">See Also:</span></dt>
                    <dd><a href="../serialized-form.html#game.Game">Serialized Form</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="nested.class.summary">
                        <!--   -->
                    </a>
                        <h3>Nested Class Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Canvas">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Canvas</h3>
                                <code>java.awt.Canvas.AccessibleAWTCanvas</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
                                <code>java.awt.Component.AccessibleAWTComponent,
                                    java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy,
                                    java.awt.Component.FlipBufferStrategy</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../game/Game.html#cameraShiftX">cameraShiftX</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../game/Game.html#cameraShiftY">cameraShiftY</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../level/Level.html" title="class in level">Level</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../game/Game.html#level">level</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../entity/mob/Player.html"
                                                                     title="class in entity.mob">Player</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../game/Game.html#player">player</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../game/Game.html#running">running</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code><a href="../level/Poziomy/Stage1.html"
                                                              title="class in level.Poziomy">Stage1</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../game/Game.html#stage1">stage1</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;java.awt.Component</h3>
                                <code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT,
                                    RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
                                <code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t1"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../game/Game.html#adjustFrame--">adjustFrame</a></span>()</code>
                                    <div class="block">Adjust actual game's frame.</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>static <a href="../game/Game.html"
                                                                     title="class in game">Game</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../game/Game.html#getInstance--">getInstance</a></span>()</code>
                                    <div class="block">Returns instance of game</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../game/Game.html#getWindowHeight--">getWindowHeight</a></span>()</code>
                                    <div class="block">Get height of actually used window.</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i3">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../game/Game.html#getWindowWidth--">getWindowWidth</a></span>()</code>
                                    <div class="block">Get width of actually used window.</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i4">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../game/Game.html#render--">render</a></span>()</code>
                                    <div class="block">Prepare all elements of game to be rendered and showed to
                                        gamer.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i5">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../game/Game.html#run--">run</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i6">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../game/Game.html#setFrame-javax.swing.JFrame-">setFrame</a></span>(javax.swing.JFrame&nbsp;frame)</code>
                                    <div class="block">Set game's frame to given.</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i7">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../game/Game.html#start--">start</a></span>()</code>
                                    <div class="block">Starts game as a thread</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i8">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../game/Game.html#stop--">stop</a></span>()</code>
                                    <div class="block">Forces game to stop.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Canvas">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
                                <code>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext,
                                    getBufferStrategy, paint, update</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.awt.Component</h3>
                                <code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener,
                                    addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener,
                                    addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener,
                                    addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet,
                                    bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage,
                                    createImage, createVolatileImage, createVolatileImage, deliverEvent, disable,
                                    disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents,
                                    enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange,
                                    firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange,
                                    firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground,
                                    getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel,
                                    getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation,
                                    getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners,
                                    getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics,
                                    getForeground, getGraphics, getGraphicsConfiguration, getHeight,
                                    getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint,
                                    getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners,
                                    getListeners, getLocale, getLocation, getLocation, getLocationOnScreen,
                                    getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners,
                                    getMousePosition, getMouseWheelListeners, getName, getParent, getPeer,
                                    getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize,
                                    getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent,
                                    hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet,
                                    isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot,
                                    isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight,
                                    isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing,
                                    isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate,
                                    location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit,
                                    mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent,
                                    preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent,
                                    processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent,
                                    processInputMethodEvent, processKeyEvent, processMouseEvent,
                                    processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener,
                                    removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener,
                                    removeInputMethodListener, removeKeyListener, removeMouseListener,
                                    removeMouseMotionListener, removeMouseWheelListener, removeNotify,
                                    removePropertyChangeListener, removePropertyChangeListener, repaint, repaint,
                                    repaint, repaint, requestFocus, requestFocus, requestFocusInWindow,
                                    requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds,
                                    setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled,
                                    setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont,
                                    setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation,
                                    setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize,
                                    setVisible, show, show, size, toString, transferFocus, transferFocusBackward,
                                    transferFocusUpCycle, validate</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                                    wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="cameraShiftX">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>cameraShiftX</h4>
                                <pre>public static&nbsp;int cameraShiftX</pre>
                            </li>
                        </ul>
                        <a name="cameraShiftY">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>cameraShiftY</h4>
                                <pre>public static&nbsp;int cameraShiftY</pre>
                            </li>
                        </ul>
                        <a name="level">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>level</h4>
                                <pre>public static&nbsp;<a href="../level/Level.html" title="class in level">Level</a> level</pre>
                            </li>
                        </ul>
                        <a name="stage1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stage1</h4>
                                <pre>public&nbsp;<a href="../level/Poziomy/Stage1.html" title="class in level.Poziomy">Stage1</a> stage1</pre>
                            </li>
                        </ul>
                        <a name="player">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>player</h4>
                                <pre>public static&nbsp;<a href="../entity/mob/Player.html" title="class in entity.mob">Player</a> player</pre>
                            </li>
                        </ul>
                        <a name="running">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>running</h4>
                                <pre>public static&nbsp;boolean running</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getInstance--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getInstance</h4>
                                <pre>public static&nbsp;<a href="../game/Game.html" title="class in game">Game</a>&nbsp;getInstance()</pre>
                                <div class="block">Returns instance of game</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>instance of the game</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getWindowWidth--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWindowWidth</h4>
                                <pre>public static&nbsp;int&nbsp;getWindowWidth()</pre>
                                <div class="block">Get width of actually used window.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>width of window</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getWindowHeight--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWindowHeight</h4>
                                <pre>public static&nbsp;int&nbsp;getWindowHeight()</pre>
                                <div class="block">Get height of actually used window.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>height of window</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="stop--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stop</h4>
                                <pre>public&nbsp;void&nbsp;stop()</pre>
                                <div class="block">Forces game to stop.</div>
                            </li>
                        </ul>
                        <a name="run--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>run</h4>
                                <pre>public&nbsp;void&nbsp;run()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="start--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>start</h4>
                                <pre>public&nbsp;void&nbsp;start()</pre>
                                <div class="block">Starts game as a thread</div>
                            </li>
                        </ul>
                        <a name="render--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>render</h4>
                                <pre>public&nbsp;void&nbsp;render()</pre>
                                <div class="block">Prepare all elements of game to be rendered and showed to gamer.
                                </div>
                            </li>
                        </ul>
                        <a name="setFrame-javax.swing.JFrame-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setFrame</h4>
                                <pre>public&nbsp;void&nbsp;setFrame(javax.swing.JFrame&nbsp;frame)</pre>
                                <div class="block">Set game's frame to given.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>frame</code> - given frame</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="adjustFrame--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>adjustFrame</h4>
                                <pre>public&nbsp;void&nbsp;adjustFrame()</pre>
                                <div class="block">Adjust actual game's frame.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../game/GameOverFrame.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?game/Game.html" target="_top">Frames</a></li>
        <li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.java.awt.Canvas">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
