<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:34 CEST 2019 -->
    <title>W-Index</title>
    <meta content="2019-06-18" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "W-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-20.html">Prev Letter</a></li>
        <li><a href="index-22.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
        <li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a
        href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a
        name="I:W">
    <!--   -->
</a>
    <h2 class="title">W</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../entity/mob/Mob.html#walking">walking</a></span> - Variable in class
            entity.mob.<a href="../entity/mob/Mob.html" title="class in entity.mob">Mob</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#wall">wall</a></span> - Static variable in
            class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#wallCorner">wallCorner</a></span> - Static
            variable in class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#wallFront">wallFront</a></span> - Static
            variable in class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../level/tile/WallTile.html" title="class in level.tile"><span class="typeNameLink">WallTile</span></a>
            - Class in <a href="../level/tile/package-summary.html">level.tile</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../level/tile/WallTile.html#WallTile-graphics.Sprite-">WallTile(Sprite)</a></span>
            - Constructor for class level.tile.<a href="../level/tile/WallTile.html" title="class in level.tile">WallTile</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#water">water</a></span> - Static variable in
            class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#water">water</a></span> - Static variable
            in class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../graphics/SpriteSheet.html#waterSpriteSheet">waterSpriteSheet</a></span> - Static variable in
            class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Screen.html#width">width</a></span> - Variable in class
            graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../level/Level.html#width">width</a></span> - Variable in class level.<a
                href="../level/Level.html" title="class in level">Level</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../entity/projectile/WizardProjectile.html" title="class in entity.projectile"><span
                class="typeNameLink">WizardProjectile</span></a> - Class in <a
                href="../entity/projectile/package-summary.html">entity.projectile</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../entity/projectile/WizardProjectile.html#WizardProjectile-int-int-double-">WizardProjectile(int, int, double)</a></span>
            - Constructor for class entity.projectile.<a href="../entity/projectile/WizardProjectile.html"
                                                         title="class in entity.projectile">WizardProjectile</a></dt>
        <dd>
            <div class="block">Creates a WizardProjectile instance at given position and with the given angle which
                points to direction.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../game/GameOverFrame.html#wygrana">wygrana</a></span> - Static
            variable in class game.<a href="../game/GameOverFrame.html" title="class in game">GameOverFrame</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a
            href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-20.html">Prev Letter</a></li>
        <li><a href="index-22.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
        <li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
