<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:34 CEST 2019 -->
    <title>M-Index</title>
    <meta content="2019-06-18" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "M-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-11.html">Prev Letter</a></li>
        <li><a href="index-13.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
        <li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a
        href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a
        name="I:M">
    <!--   -->
</a>
    <h2 class="title">M</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../game/StartGame.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in
            class game.<a href="../game/StartGame.html" title="class in game">StartGame</a></dt>
        <dd>
            <div class="block">Creates JFrame to run a game inside.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../graphics/Screen.html#MAP_SIZE">MAP_SIZE</a></span> - Variable in
            class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Screen.html#MAP_SIZE_MASK">MAP_SIZE_MASK</a></span> -
            Variable in class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../entity/Entity.html#MAX_HP">MAX_HP</a></span> - Variable in class
            entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../entity/mob/Mob.html" title="class in entity.mob"><span class="typeNameLink">Mob</span></a> -
            Class in <a href="../entity/mob/package-summary.html">entity.mob</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../entity/mob/Mob.html#Mob--">Mob()</a></span> - Constructor for class
            entity.mob.<a href="../entity/mob/Mob.html" title="class in entity.mob">Mob</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../entity/mob/Mob.Direction.html" title="enum in entity.mob"><span class="typeNameLink">Mob.Direction</span></a>
            - Enum in <a href="../entity/mob/package-summary.html">entity.mob</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../input/Mouse.html" title="class in input"><span class="typeNameLink">Mouse</span></a> - Class in
            <a href="../input/package-summary.html">input</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../input/Mouse.html#Mouse--">Mouse()</a></span> - Constructor for
            class input.<a href="../input/Mouse.html" title="class in input">Mouse</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../input/Mouse.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span>
            - Method in class input.<a href="../input/Mouse.html" title="class in input">Mouse</a></dt>
        <dd>
            <div class="block">This method handle mouse clicked event and free mouseB.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../input/Mouse.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span>
            - Method in class input.<a href="../input/Mouse.html" title="class in input">Mouse</a></dt>
        <dd>
            <div class="block">This method handle mouse dragged event and set mouse pointer coordinates.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../input/Mouse.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span>
            - Method in class input.<a href="../input/Mouse.html" title="class in input">Mouse</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../input/Mouse.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span>
            - Method in class input.<a href="../input/Mouse.html" title="class in input">Mouse</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../input/Mouse.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span>
            - Method in class input.<a href="../input/Mouse.html" title="class in input">Mouse</a></dt>
        <dd>
            <div class="block">This method handle mouse moved event and set mouse pointer coordinates.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../input/Mouse.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span>
            - Method in class input.<a href="../input/Mouse.html" title="class in input">Mouse</a></dt>
        <dd>
            <div class="block">This method handle mouse pressed event and set mouseB.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../input/Mouse.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span>
            - Method in class input.<a href="../input/Mouse.html" title="class in input">Mouse</a></dt>
        <dd>
            <div class="block">This method handle mouse released event and set mouseB to null.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../entity/mob/Mob.html#move-int-int-">move(int, int)</a></span> -
            Method in class entity.mob.<a href="../entity/mob/Mob.html" title="class in entity.mob">Mob</a></dt>
        <dd>
            <div class="block">Move Mob position on game board</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../entity/projectile/Projectile.html#move--">move()</a></span> -
            Method in class entity.projectile.<a href="../entity/projectile/Projectile.html"
                                                 title="class in entity.projectile">Projectile</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../entity/mob/Mob.html#movePlayer-int-int-">movePlayer(int, int)</a></span> - Method in class
            entity.mob.<a href="../entity/mob/Mob.html" title="class in entity.mob">Mob</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../audio/Muzyka.html" title="class in audio"><span class="typeNameLink">Muzyka</span></a> - Class
            in <a href="../audio/package-summary.html">audio</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../audio/Muzyka.html#Muzyka--">Muzyka()</a></span> - Constructor for
            class audio.<a href="../audio/Muzyka.html" title="class in audio">Muzyka</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a
            href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-11.html">Prev Letter</a></li>
        <li><a href="index-13.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
        <li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
