<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:34 CEST 2019 -->
    <title>S-Index</title>
    <meta content="2019-06-18" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "S-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a
        href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a
        name="I:S">
    <!--   -->
</a>
    <h2 class="title">S</h2>
    <dl>
        <dt><a href="../graphics/Screen.html" title="class in graphics"><span class="typeNameLink">Screen</span></a> -
            Class in <a href="../graphics/package-summary.html">graphics</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Screen.html#Screen-int-int-">Screen(int, int)</a></span> -
            Constructor for class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
        <dd>
            <div class="block">Create Screen for game usage.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../utilities/Vector2i.html#set-int-int-">set(int, int)</a></span> -
            Method in class utilities.<a href="../utilities/Vector2i.html" title="class in utilities">Vector2i</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../game/Game.html#setFrame-javax.swing.JFrame-">setFrame(JFrame)</a></span> - Method in class
            game.<a href="../game/Game.html" title="class in game">Game</a></dt>
        <dd>
            <div class="block">Set game's frame to given.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../graphics/AnimatedSprite.html#setFrame-int-">setFrame(int)</a></span> - Method in class
            graphics.<a href="../graphics/AnimatedSprite.html" title="class in graphics">AnimatedSprite</a></dt>
        <dd>
            <div class="block">Set frame for sprite's animation</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../graphics/AnimatedSprite.html#setFrameRate-int-">setFrameRate(int)</a></span> - Method in class
            graphics.<a href="../graphics/AnimatedSprite.html" title="class in graphics">AnimatedSprite</a></dt>
        <dd>
            <div class="block">Set frame rate for sprite's animation</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../graphics/Screen.html#setOffset-int-int-">setOffset(int, int)</a></span> - Method in class
            graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
        <dd>
            <div class="block">Set offset of game screen</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../entity/Entity.html#setStageNumber-int-">setStageNumber(int)</a></span> - Method in class
            entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
        <dd>
            <div class="block">Set stage for the entity.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../level/tile/Tile.html#setupMap--">setupMap()</a></span> - Static
            method in class level.tile.<a href="../level/tile/Tile.html" title="class in level.tile">Tile</a></dt>
        <dd>
            <div class="block">Setting up a Map of the all Tiles</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../utilities/Vector2i.html#setX-int-">setX(int)</a></span> - Method in
            class utilities.<a href="../utilities/Vector2i.html" title="class in utilities">Vector2i</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../utilities/Vector2i.html#setY-int-">setY(int)</a></span> - Method in
            class utilities.<a href="../utilities/Vector2i.html" title="class in utilities">Vector2i</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#sheet">sheet</a></span> - Variable in class
            graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#sheet">sheet</a></span> - Variable in
            class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../input/Keyboard.html#shift">shift</a></span> - Variable in class
            input.<a href="../input/Keyboard.html" title="class in input">Keyboard</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../entity/mob/Mob.html#shoot-int-int-double-">shoot(int, int, double)</a></span> - Method in class
            entity.mob.<a href="../entity/mob/Mob.html" title="class in entity.mob">Mob</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#SIZE">SIZE</a></span> - Variable in class
            graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#SIZE_X">SIZE_X</a></span> - Variable in
            class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#SIZE_Y">SIZE_Y</a></span> - Variable in
            class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../entity/mob/enemy/Skeleton.html" title="class in entity.mob.enemy"><span class="typeNameLink">Skeleton</span></a>
            - Class in <a href="../entity/mob/enemy/package-summary.html">entity.mob.enemy</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../entity/mob/enemy/Skeleton.html#Skeleton-int-int-int-">Skeleton(int, int, int)</a></span>
            - Constructor for class entity.mob.enemy.<a href="../entity/mob/enemy/Skeleton.html"
                                                        title="class in entity.mob.enemy">Skeleton</a></dt>
        <dd>
            <div class="block">Creates a Skeleton instance at given position and at given stage.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#skeleton">skeleton</a></span> - Static
            variable in class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../level/tile/ObjectTile.html#solid--">solid()</a></span> - Method in
            class level.tile.<a href="../level/tile/ObjectTile.html" title="class in level.tile">ObjectTile</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../level/tile/Tile.html#solid--">solid()</a></span> - Method in class
            level.tile.<a href="../level/tile/Tile.html" title="class in level.tile">Tile</a></dt>
        <dd>
            <div class="block">returns if Tile if solid</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../level/tile/TloTile.html#solid--">solid()</a></span> - Method in
            class level.tile.<a href="../level/tile/TloTile.html" title="class in level.tile">TloTile</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../level/tile/VoidTile.html#solid--">solid()</a></span> - Method in
            class level.tile.<a href="../level/tile/VoidTile.html" title="class in level.tile">VoidTile</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../level/tile/WallTile.html#solid--">solid()</a></span> - Method in
            class level.tile.<a href="../level/tile/WallTile.html" title="class in level.tile">WallTile</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../level/SpawnLevel.html" title="class in level"><span class="typeNameLink">SpawnLevel</span></a> -
            Class in <a href="../level/package-summary.html">level</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../level/SpawnLevel.html#SpawnLevel-java.lang.String-java.lang.String-">SpawnLevel(String, String)</a></span>
            - Constructor for class level.<a href="../level/SpawnLevel.html" title="class in level">SpawnLevel</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../entity/projectile/Projectile.html#speed">speed</a></span> -
            Variable in class entity.projectile.<a href="../entity/projectile/Projectile.html"
                                                   title="class in entity.projectile">Projectile</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../entity/Entity.html#sprite">sprite</a></span> - Variable in class
            entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../entity/projectile/Projectile.html#sprite">sprite</a></span> -
            Variable in class entity.projectile.<a href="../entity/projectile/Projectile.html"
                                                   title="class in entity.projectile">Projectile</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../graphics/Sprite.html" title="class in graphics"><span class="typeNameLink">Sprite</span></a> -
            Class in <a href="../graphics/package-summary.html">graphics</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#Sprite-graphics.SpriteSheet-int-int-">Sprite(SpriteSheet, int, int)</a></span>
            - Constructor for class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#Sprite-int-int-int-graphics.SpriteSheet-">Sprite(int, int, int, SpriteSheet)</a></span>
            - Constructor for class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>
            <div class="block">Creates a Sprite instance on the given sheet with the given size and at the given
                position.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#Sprite-int-int-">Sprite(int, int)</a></span> -
            Constructor for class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>
            <div class="block">Creates a single color Sprite instance.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#Sprite-int-int-int-">Sprite(int, int, int)</a></span>
            - Constructor for class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>
            <div class="block">Creates a single color Sprite instance.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../graphics/Sprite.html#Sprite-int:A-int-int-">Sprite(int[], int, int)</a></span> - Constructor
            for class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>
            <div class="block">Creates a single color Sprite instance.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../level/tile/Tile.html#sprite">sprite</a></span> - Variable in class
            level.tile.<a href="../level/tile/Tile.html" title="class in level.tile">Tile</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../graphics/SpriteSheet.html" title="class in graphics"><span
                class="typeNameLink">SpriteSheet</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../graphics/SpriteSheet.html#SpriteSheet-graphics.SpriteSheet-int-int-int-int-int-">SpriteSheet(SpriteSheet, int, int, int, int, int)</a></span>
            - Constructor for class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>
            <div class="block">Creates a SpriteSheet instance on the given sheet, with the given width, height, size and
                on the given position
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../graphics/SpriteSheet.html#SpriteSheet-graphics.SpriteSheet-int-int-int-int-int-int-">SpriteSheet(SpriteSheet, int, int, int, int, int, int)</a></span>
            - Constructor for class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>
            <div class="block">Creates a SpriteSheet instance on the given sheet, with the given width, height, size and
                on the given position
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-">SpriteSheet(String, int, int)</a></span>
            - Constructor for class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>
            <div class="block">Creates a SpriteSheet instance from the fiven path which reffers to local map file.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../game/Game.html#stage1">stage1</a></span> - Variable in class
            game.<a href="../game/Game.html" title="class in game">Game</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../level/Poziomy/Stage1.html" title="class in level.Poziomy"><span
                class="typeNameLink">Stage1</span></a> - Class in <a href="../level/Poziomy/package-summary.html">level.Poziomy</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../level/Poziomy/Stage1.html#Stage1--">Stage1()</a></span> -
            Constructor for class level.Poziomy.<a href="../level/Poziomy/Stage1.html" title="class in level.Poziomy">Stage1</a>
        </dt>
        <dd>
            <div class="block">Load content of 1st stage.</div>
        </dd>
        <dt><a href="../level/Poziomy/Stage2.html" title="class in level.Poziomy"><span
                class="typeNameLink">Stage2</span></a> - Class in <a href="../level/Poziomy/package-summary.html">level.Poziomy</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../level/Poziomy/Stage2.html#Stage2--">Stage2()</a></span> -
            Constructor for class level.Poziomy.<a href="../level/Poziomy/Stage2.html" title="class in level.Poziomy">Stage2</a>
        </dt>
        <dd>
            <div class="block">Load content of 2nd stage.</div>
        </dd>
        <dt><a href="../level/Poziomy/Stage3.html" title="class in level.Poziomy"><span
                class="typeNameLink">Stage3</span></a> - Class in <a href="../level/Poziomy/package-summary.html">level.Poziomy</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../level/Poziomy/Stage3.html#Stage3--">Stage3()</a></span> -
            Constructor for class level.Poziomy.<a href="../level/Poziomy/Stage3.html" title="class in level.Poziomy">Stage3</a>
        </dt>
        <dd>
            <div class="block">Load content of 3rd stage.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../entity/Entity.html#stageNumber">stageNumber</a></span> - Variable
            in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../level/LevelChange.html#stageTwo">stageTwo</a></span> - Static
            variable in class level.<a href="../level/LevelChange.html" title="class in level">LevelChange</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#stairsDown">stairsDown</a></span> - Static
            variable in class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#stairsUp">stairsUp</a></span> - Static
            variable in class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../game/Game.html#start--">start()</a></span> - Method in class
            game.<a href="../game/Game.html" title="class in game">Game</a></dt>
        <dd>
            <div class="block">Starts game as a thread</div>
        </dd>
        <dt><a href="../game/StartGame.html" title="class in game"><span class="typeNameLink">StartGame</span></a> -
            Class in <a href="../game/package-summary.html">game</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../game/StartGame.html#StartGame--">StartGame()</a></span> -
            Constructor for class game.<a href="../game/StartGame.html" title="class in game">StartGame</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../game/Game.html#stop--">stop()</a></span> - Method in class game.<a
                href="../game/Game.html" title="class in game">Game</a></dt>
        <dd>
            <div class="block">Forces game to stop.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a
            href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
