<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:34 CEST 2019 -->
    <title>R-Index</title>
    <meta content="2019-06-18" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "R-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-15.html">Prev Letter</a></li>
        <li><a href="index-17.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
        <li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a
        href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a
        name="I:R">
    <!--   -->
</a>
    <h2 class="title">R</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../entity/Entity.html#random">random</a></span> - Variable in class
            entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Screen.html#random">random</a></span> - Variable in class
            graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../entity/projectile/Projectile.html#range">range</a></span> -
            Variable in class entity.projectile.<a href="../entity/projectile/Projectile.html"
                                                   title="class in entity.projectile">Projectile</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../entity/mob/enemy/RedSkeleton.html" title="class in entity.mob.enemy"><span class="typeNameLink">RedSkeleton</span></a>
            - Class in <a href="../entity/mob/enemy/package-summary.html">entity.mob.enemy</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../entity/mob/enemy/RedSkeleton.html#RedSkeleton-int-int-int-">RedSkeleton(int, int, int)</a></span>
            - Constructor for class entity.mob.enemy.<a href="../entity/mob/enemy/RedSkeleton.html"
                                                        title="class in entity.mob.enemy">RedSkeleton</a></dt>
        <dd>
            <div class="block">Creates a RedSkeleton instance at given position and at given stage.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../entity/Entity.html#remove--">remove()</a></span> - Method in class
            entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
        <dd>
            <div class="block">Removes entity from level.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../level/Level.html#removeMob-int-">removeMob(int)</a></span> - Static
            method in class level.<a href="../level/Level.html" title="class in level">Level</a></dt>
        <dd>
            <div class="block">removing a mob from level</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../entity/Entity.html#render-graphics.Screen-">render(Screen)</a></span> - Method in class entity.<a
                href="../entity/Entity.html" title="class in entity">Entity</a></dt>
        <dd>
            <div class="block">Abstract method to render entity declard in derived classes.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../entity/mob/enemy/Enemy.html#render-graphics.Screen-">render(Screen)</a></span> - Method in
            class entity.mob.enemy.<a href="../entity/mob/enemy/Enemy.html" title="class in entity.mob.enemy">Enemy</a>
        </dt>
        <dd>
            <div class="block">Spawn enemy on the given screen</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../entity/mob/Player.html#render-graphics.Screen-">render(Screen)</a></span>
            - Method in class entity.mob.<a href="../entity/mob/Player.html" title="class in entity.mob">Player</a></dt>
        <dd>
            <div class="block">Renders mob on the screen.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../entity/projectile/Projectile.html#render-graphics.Screen-">render(Screen)</a></span>
            - Method in class entity.projectile.<a href="../entity/projectile/Projectile.html"
                                                   title="class in entity.projectile">Projectile</a></dt>
        <dd>
            <div class="block">Renders projectile on screen.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../game/Game.html#render--">render()</a></span> - Method in class
            game.<a href="../game/Game.html" title="class in game">Game</a></dt>
        <dd>
            <div class="block">Prepare all elements of game to be rendered and showed to gamer.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../level/Level.html#render-int-int-graphics.Screen-">render(int, int, Screen)</a></span>
            - Method in class level.<a href="../level/Level.html" title="class in level">Level</a></dt>
        <dd>
            <div class="block">render level</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../level/tile/Tile.html#render-int-int-graphics.Screen-">render(int, int, Screen)</a></span>
            - Method in class level.tile.<a href="../level/tile/Tile.html" title="class in level.tile">Tile</a></dt>
        <dd>
            <div class="block">function which render a tile</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../graphics/Screen.html#renderMob-int-int-entity.mob.Mob-">renderMob(int, int, Mob)</a></span>
            - Method in class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
        <dd>
            <div class="block">Renders mob at given position</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../graphics/Screen.html#renderMob-int-int-graphics.Sprite-entity.mob.Mob-">renderMob(int, int, Sprite, Mob)</a></span>
            - Method in class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
        <dd>
            <div class="block">Renders player at given position</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../graphics/Screen.html#renderProjectile-int-int-entity.projectile.Projectile-">renderProjectile(int, int, Projectile)</a></span>
            - Method in class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
        <dd>
            <div class="block">Renders projectile at given position</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../graphics/Screen.html#renderSprite-int-int-graphics.Sprite-boolean-">renderSprite(int, int, Sprite, boolean)</a></span>
            - Method in class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
        <dd>
            <div class="block">Renders sprite at given position</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../graphics/Screen.html#renderTile-int-int-level.tile.Tile-">renderTile(int, int, Tile)</a></span>
            - Method in class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
        <dd>
            <div class="block">Renders tile at given position</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#rift1">rift1</a></span> - Static variable in
            class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#rift2">rift2</a></span> - Static variable in
            class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../input/Keyboard.html#right">right</a></span> - Variable in class
            input.<a href="../input/Keyboard.html" title="class in input">Keyboard</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#road">road</a></span> - Static variable in
            class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../game/Game.html#run--">run()</a></span> - Method in class game.<a
                href="../game/Game.html" title="class in game">Game</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../game/Game.html#running">running</a></span> - Static variable in
            class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a
            href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-15.html">Prev Letter</a></li>
        <li><a href="index-17.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
        <li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
