<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:34 CEST 2019 -->
    <title>D-Index</title>
    <meta content="2019-06-18" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "D-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-3.html">Prev Letter</a></li>
        <li><a href="index-5.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
        <li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a
        href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a
        name="I:D">
    <!--   -->
</a>
    <h2 class="title">D</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../entity/projectile/Projectile.html#damage">damage</a></span> -
            Variable in class entity.projectile.<a href="../entity/projectile/Projectile.html"
                                                   title="class in entity.projectile">Projectile</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../entity/mob/enemy/Boss.html#death--">death()</a></span> - Method in
            class entity.mob.enemy.<a href="../entity/mob/enemy/Boss.html" title="class in entity.mob.enemy">Boss</a>
        </dt>
        <dd>
            <div class="block">Perfoms death of boss and also heals game hero.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../entity/mob/enemy/NightKing.html#death--">death()</a></span> -
            Method in class entity.mob.enemy.<a href="../entity/mob/enemy/NightKing.html"
                                                title="class in entity.mob.enemy">NightKing</a></dt>
        <dd>
            <div class="block">Method to kill NightKing and perform other actions related to hid death.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../entity/mob/enemy/Skeleton.html#death--">death()</a></span> - Method
            in class entity.mob.enemy.<a href="../entity/mob/enemy/Skeleton.html" title="class in entity.mob.enemy">Skeleton</a>
        </dt>
        <dd>
            <div class="block">Performs death of skeleton and heals game hero with determined amount of health points.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../entity/mob/Mob.html#death--">death()</a></span> - Method in class
            entity.mob.<a href="../entity/mob/Mob.html" title="class in entity.mob">Mob</a></dt>
        <dd>
            <div class="block">Performs death event of this Mob instance.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../entity/mob/Player.html#death--">death()</a></span> - Method in
            class entity.mob.<a href="../entity/mob/Player.html" title="class in entity.mob">Player</a></dt>
        <dd>
            <div class="block">Performs death event</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../entity/mob/Mob.html#dir">dir</a></span> - Variable in class
            entity.mob.<a href="../entity/mob/Mob.html" title="class in entity.mob">Mob</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../entity/projectile/Projectile.html#distance--">distance()</a></span>
            - Method in class entity.projectile.<a href="../entity/projectile/Projectile.html"
                                                   title="class in entity.projectile">Projectile</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#door">door</a></span> - Static variable in
            class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../exceptions/DoubleInstaceException.html" title="class in exceptions"><span class="typeNameLink">DoubleInstaceException</span></a>
            - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../exceptions/DoubleInstaceException.html#DoubleInstaceException--">DoubleInstaceException()</a></span>
            - Constructor for exception exceptions.<a href="../exceptions/DoubleInstaceException.html"
                                                      title="class in exceptions">DoubleInstaceException</a></dt>
        <dd>
            <div class="block">Creates instance of DoubleInstanceException</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../input/Keyboard.html#down">down</a></span> - Variable in class
            input.<a href="../input/Keyboard.html" title="class in input">Keyboard</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#dummy_down">dummy_down</a></span> -
            Static variable in class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#dummy_left">dummy_left</a></span> -
            Static variable in class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#dummy_right">dummy_right</a></span> -
            Static variable in class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#dummy_up">dummy_up</a></span> - Static
            variable in class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a
            href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-3.html">Prev Letter</a></li>
        <li><a href="index-5.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
        <li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
