<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:34 CEST 2019 -->
    <title>G-Index</title>
    <meta content="2019-06-18" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "G-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a
        href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a
        name="I:G">
    <!--   -->
</a>
    <h2 class="title">G</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../entity/mob/Mob.html#gainHP-int-">gainHP(int)</a></span> - Method in
            class entity.mob.<a href="../entity/mob/Mob.html" title="class in entity.mob">Mob</a></dt>
        <dd>
            <div class="block">Heals Mob instance with given amount of health points.</div>
        </dd>
        <dt><a href="../game/package-summary.html">game</a> - package game</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in <a
                href="../game/package-summary.html">game</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../game/GameOverFrame.html" title="class in game"><span
                class="typeNameLink">GameOverFrame</span></a> - Class in <a href="../game/package-summary.html">game</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../game/GameOverFrame.html#GameOverFrame-long-">GameOverFrame(long)</a></span> - Constructor for
            class game.<a href="../game/GameOverFrame.html" title="class in game">GameOverFrame</a></dt>
        <dd>
            <div class="block">creating Game over Menu</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../level/Node.html#gCost">gCost</a></span> - Variable in class
            level.<a href="../level/Node.html" title="class in level">Node</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../level/Level.html#generateLevel--">generateLevel()</a></span> -
            Method in class level.<a href="../level/Level.html" title="class in level">Level</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../level/SpawnLevel.html#generateLevel--">generateLevel()</a></span> -
            Method in class level.<a href="../level/SpawnLevel.html" title="class in level">SpawnLevel</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../level/tile/Tile.html#getBlackTile--">getBlackTile()</a></span> -
            Static method in class level.tile.<a href="../level/tile/Tile.html" title="class in level.tile">Tile</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../input/Mouse.html#getButton--">getButton()</a></span> - Static
            method in class input.<a href="../input/Mouse.html" title="class in input">Mouse</a></dt>
        <dd>
            <div class="block">Returns the number of clicked mouse button (left | right).</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#getHeight--">getHeight()</a></span> - Method
            in class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>
            <div class="block">Returns height of Sprite instance.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../entity/Entity.html#getHP--">getHP()</a></span> - Method in class
            entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
        <dd>
            <div class="block">Returns actual amount of health points</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../game/Game.html#getInstance--">getInstance()</a></span> - Static
            method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
        <dd>
            <div class="block">Returns instance of game</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../entity/Entity.html#getMAX_HP--">getMAX_HP()</a></span> - Method in
            class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
        <dd>
            <div class="block">Returns maximum amount of health points.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../level/Level.html#getProjectiles--">getProjectiles()</a></span> -
            Method in class level.<a href="../level/Level.html" title="class in level">Level</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../entity/Entity.html#getSprite--">getSprite()</a></span> - Method in
            class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
        <dd>
            <div class="block">Returns actual sprite of entity.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../entity/projectile/Projectile.html#getSprite--">getSprite()</a></span> - Method in class
            entity.projectile.<a href="../entity/projectile/Projectile.html" title="class in entity.projectile">Projectile</a>
        </dt>
        <dd>
            <div class="block">Get actual sprite of projectile.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../graphics/AnimatedSprite.html#getSprite--">getSprite()</a></span> -
            Method in class graphics.<a href="../graphics/AnimatedSprite.html"
                                        title="class in graphics">AnimatedSprite</a></dt>
        <dd>
            <div class="block">Returns sprite isntnace</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#getSprite--">getSprite()</a></span> -
            Method in class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>
            <div class="block">Returns list of sprites located on the sheet</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../entity/projectile/Projectile.html#getSpriteSize--">getSpriteSize()</a></span> - Method in class
            entity.projectile.<a href="../entity/projectile/Projectile.html" title="class in entity.projectile">Projectile</a>
        </dt>
        <dd>
            <div class="block">Get size of actual sprite.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../entity/Entity.html#getStageNumber--">getStageNumber()</a></span> -
            Method in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
        <dd>
            <div class="block">Returns number of actual stage on which entity is located.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../level/Level.html#getTile-int-int-">getTile(int, int)</a></span> -
            Method in class level.<a href="../level/Level.html" title="class in level">Level</a></dt>
        <dd>
            <div class="block">Find out of there is a vector in a list</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../level/tile/Tile.html#getTile-int-">getTile(int)</a></span> - Static
            method in class level.tile.<a href="../level/tile/Tile.html" title="class in level.tile">Tile</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../level/Level.html#getTileObject-int-int-">getTileObject(int, int)</a></span> - Method in class
            level.<a href="../level/Level.html" title="class in level">Level</a></dt>
        <dd>
            <div class="block">Find out of there is a vector in a list</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../level/tile/Tile.html#getWaterTile--">getWaterTile()</a></span> -
            Static method in class level.tile.<a href="../level/tile/Tile.html" title="class in level.tile">Tile</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#getWidth--">getWidth()</a></span> - Method in
            class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>
            <div class="block">Returns width of Sprite instance.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../game/Game.html#getWindowHeight--">getWindowHeight()</a></span> -
            Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
        <dd>
            <div class="block">Get height of actually used window.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../game/Game.html#getWindowWidth--">getWindowWidth()</a></span> -
            Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
        <dd>
            <div class="block">Get width of actually used window.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../entity/Entity.html#getX--">getX()</a></span> - Method in class
            entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
        <dd>
            <div class="block">Returns entity's x coordinate.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../input/Mouse.html#getX--">getX()</a></span> - Static method in class
            input.<a href="../input/Mouse.html" title="class in input">Mouse</a></dt>
        <dd>
            <div class="block">Returns the position's x coordinate of mouse click on the screen.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../utilities/Vector2i.html#getX--">getX()</a></span> - Method in class
            utilities.<a href="../utilities/Vector2i.html" title="class in utilities">Vector2i</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../entity/Entity.html#getY--">getY()</a></span> - Method in class
            entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
        <dd>
            <div class="block">Returns entity's y coordinate.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../input/Mouse.html#getY--">getY()</a></span> - Static method in class
            input.<a href="../input/Mouse.html" title="class in input">Mouse</a></dt>
        <dd>
            <div class="block">Returns the position's y coordinate of mouse click on the screen.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../utilities/Vector2i.html#getY--">getY()</a></span> - Method in class
            utilities.<a href="../utilities/Vector2i.html" title="class in utilities">Vector2i</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../graphics/package-summary.html">graphics</a> - package graphics</dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#grass">grass</a></span> - Static variable in
            class graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a
            href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
