<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:34 CEST 2019 -->
    <title>P-Index</title>
    <meta content="2019-06-18" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "P-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a
        href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a
        name="I:P">
    <!--   -->
</a>
    <h2 class="title">P</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../level/Node.html#parent">parent</a></span> - Variable in class
            level.<a href="../level/Node.html" title="class in level">Node</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Screen.html#pixels">pixels</a></span> - Variable in class
            graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/Sprite.html#pixels">pixels</a></span> - Variable in class
            graphics.<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#pixels">pixels</a></span> - Variable in
            class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../audio/Muzyka.html#play-int-">play(int)</a></span> - Static method
            in class audio.<a href="../audio/Muzyka.html" title="class in audio">Muzyka</a></dt>
        <dd>
            <div class="block">Play a audio file at given number</div>
        </dd>
        <dt><a href="../entity/mob/Player.html" title="class in entity.mob"><span class="typeNameLink">Player</span></a>
            - Class in <a href="../entity/mob/package-summary.html">entity.mob</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../entity/mob/Player.html#Player-int-int-input.Keyboard-">Player(int, int, Keyboard)</a></span>
            - Constructor for class entity.mob.<a href="../entity/mob/Player.html"
                                                  title="class in entity.mob">Player</a></dt>
        <dd>
            <div class="block">Creates a Player instance at given position and at given stage.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../game/Game.html#player">player</a></span> - Static variable in class
            game.<a href="../game/Game.html" title="class in game">Game</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#player2_down">player2_down</a></span> -
            Static variable in class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#player2_left">player2_left</a></span> -
            Static variable in class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#player2_right">player2_right</a></span> -
            Static variable in class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#player2_up">player2_up</a></span> -
            Static variable in class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#player_down">player_down</a></span> -
            Static variable in class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#player_left">player_left</a></span> -
            Static variable in class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#player_right">player_right</a></span> -
            Static variable in class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#player_up">player_up</a></span> - Static
            variable in class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../level/Level.html#presentEntities">presentEntities</a></span> -
            Variable in class level.<a href="../level/Level.html" title="class in level">Level</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../graphics/SpriteSheet.html#projcetiles">projcetiles</a></span> -
            Static variable in class graphics.<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../entity/projectile/Projectile.html" title="class in entity.projectile"><span
                class="typeNameLink">Projectile</span></a> - Class in <a
                href="../entity/projectile/package-summary.html">entity.projectile</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../entity/projectile/Projectile.html#Projectile-int-int-double-">Projectile(int, int, double)</a></span>
            - Constructor for class entity.projectile.<a href="../entity/projectile/Projectile.html"
                                                         title="class in entity.projectile">Projectile</a></dt>
        <dd>
            <div class="block">Creates a Projectile instance at given position and with the given angle which points to
                direction.
            </div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a
            href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
