<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:33 CEST 2019 -->
    <title>AnimatedSprite</title>
    <meta content="2019-06-18" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "AnimatedSprite";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../graphics/Screen.html" title="class in graphics"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?graphics/AnimatedSprite.html" target="_top">Frames</a></li>
        <li><a href="AnimatedSprite.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.graphics.Sprite">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">graphics</div>
    <h2 class="title" title="Class AnimatedSprite">Class AnimatedSprite</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../graphics/Sprite.html" title="class in graphics">graphics.Sprite</a></li>
                <li>
                    <ul class="inheritance">
                        <li>graphics.AnimatedSprite</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">AnimatedSprite</span>
extends <a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.graphics.Sprite">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;graphics.<a href="../graphics/Sprite.html"
                                                                                 title="class in graphics">Sprite</a>
                                </h3>
                                <code><a href="../graphics/Sprite.html#black">black</a>, <a
                                        href="../graphics/Sprite.html#bridge1Poziom">bridge1Poziom</a>, <a
                                        href="../graphics/Sprite.html#bridgePion">bridgePion</a>, <a
                                        href="../graphics/Sprite.html#chest">chest</a>, <a
                                        href="../graphics/Sprite.html#door">door</a>, <a
                                        href="../graphics/Sprite.html#evilFireball">evilFireball</a>, <a
                                        href="../graphics/Sprite.html#fireball">fireball</a>, <a
                                        href="../graphics/Sprite.html#floor">floor</a>, <a
                                        href="../graphics/Sprite.html#floor1">floor1</a>, <a
                                        href="../graphics/Sprite.html#grass">grass</a>, <a
                                        href="../graphics/Sprite.html#lava">lava</a>, <a
                                        href="../graphics/Sprite.html#pixels">pixels</a>, <a
                                        href="../graphics/Sprite.html#rift1">rift1</a>, <a
                                        href="../graphics/Sprite.html#rift2">rift2</a>, <a
                                        href="../graphics/Sprite.html#road">road</a>, <a
                                        href="../graphics/Sprite.html#sheet">sheet</a>, <a
                                        href="../graphics/Sprite.html#SIZE">SIZE</a>, <a
                                        href="../graphics/Sprite.html#skeleton">skeleton</a>, <a
                                        href="../graphics/Sprite.html#stairsDown">stairsDown</a>, <a
                                        href="../graphics/Sprite.html#stairsUp">stairsUp</a>, <a
                                        href="../graphics/Sprite.html#tree">tree</a>, <a
                                        href="../graphics/Sprite.html#void1Sprite">void1Sprite</a>, <a
                                        href="../graphics/Sprite.html#wall">wall</a>, <a
                                        href="../graphics/Sprite.html#wallCorner">wallCorner</a>, <a
                                        href="../graphics/Sprite.html#wallFront">wallFront</a>, <a
                                        href="../graphics/Sprite.html#water">water</a></code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../graphics/AnimatedSprite.html#AnimatedSprite-graphics.SpriteSheet-int-int-int-">AnimatedSprite</a></span>(<a
                                        href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>&nbsp;sheet,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;lenght)</code>
                                    <div class="block">Creates a AnimatedSprite instance on the given sheet, with the
                                        given width, height and length
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code><a href="../graphics/Sprite.html" title="class in graphics">Sprite</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/AnimatedSprite.html#getSprite--">getSprite</a></span>()</code>
                                    <div class="block">Returns sprite isntnace</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/AnimatedSprite.html#setFrame-int-">setFrame</a></span>(int&nbsp;index)</code>
                                    <div class="block">Set frame for sprite's animation</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/AnimatedSprite.html#setFrameRate-int-">setFrameRate</a></span>(int&nbsp;frames)</code>
                                    <div class="block">Set frame rate for sprite's animation</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i3">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/AnimatedSprite.html#update--">update</a></span>()</code>
                                    <div class="block">Perform animation for sprite.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.graphics.Sprite">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;graphics.<a href="../graphics/Sprite.html"
                                                                                  title="class in graphics">Sprite</a>
                                </h3>
                                <code><a href="../graphics/Sprite.html#getHeight--">getHeight</a>, <a
                                        href="../graphics/Sprite.html#getWidth--">getWidth</a></code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="AnimatedSprite-graphics.SpriteSheet-int-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>AnimatedSprite</h4>
                                <pre>public&nbsp;AnimatedSprite(<a href="../graphics/SpriteSheet.html"
                                                                   title="class in graphics">SpriteSheet</a>&nbsp;sheet,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;lenght)</pre>
                                <div class="block">Creates a AnimatedSprite instance on the given sheet, with the given
                                    width, height and length
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>sheet</code> - sheet of sprite</dd>
                                    <dd><code>width</code> - width of sprite</dd>
                                    <dd><code>height</code> - height of sprite</dd>
                                    <dd><code>lenght</code> - length of sprite</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="update--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>update</h4>
                                <pre>public&nbsp;void&nbsp;update()</pre>
                                <div class="block">Perform animation for sprite.</div>
                            </li>
                        </ul>
                        <a name="getSprite--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSprite</h4>
                                <pre>public&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a>&nbsp;getSprite()</pre>
                                <div class="block">Returns sprite isntnace</div>
                            </li>
                        </ul>
                        <a name="setFrameRate-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setFrameRate</h4>
                                <pre>public&nbsp;void&nbsp;setFrameRate(int&nbsp;frames)</pre>
                                <div class="block">Set frame rate for sprite's animation</div>
                            </li>
                        </ul>
                        <a name="setFrame-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setFrame</h4>
                                <pre>public&nbsp;void&nbsp;setFrame(int&nbsp;index)</pre>
                                <div class="block">Set frame for sprite's animation</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../graphics/Screen.html" title="class in graphics"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?graphics/AnimatedSprite.html" target="_top">Frames</a></li>
        <li><a href="AnimatedSprite.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.graphics.Sprite">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
