<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:33 CEST 2019 -->
    <title>Screen</title>
    <meta content="2019-06-18" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Screen";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../graphics/AnimatedSprite.html" title="class in graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../graphics/Sprite.html" title="class in graphics"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?graphics/Screen.html" target="_top">Frames</a></li>
        <li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">graphics</div>
    <h2 class="title" title="Class Screen">Class Screen</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>graphics.Screen</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Screen</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#height">height</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#MAP_SIZE">MAP_SIZE</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#MAP_SIZE_MASK">MAP_SIZE_MASK</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#pixels">pixels</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.util.Random</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#random">random</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#tiles">tiles</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#width">width</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#xOffset">xOffset</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#yOffset">yOffset</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#Screen-int-int-">Screen</a></span>(int&nbsp;width,
                                    int&nbsp;height)</code>
                                    <div class="block">Create Screen for game usage.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#clear--">clear</a></span>()</code>
                                    <div class="block">Clear all pixels located on the screen</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#renderMob-int-int-entity.mob.Mob-">renderMob</a></span>(int&nbsp;xp,
                                    int&nbsp;yp,
                                    <a href="../entity/mob/Mob.html"
                                       title="class in entity.mob">Mob</a>&nbsp;mob)</code>
                                    <div class="block">Renders mob at given position</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#renderMob-int-int-graphics.Sprite-entity.mob.Mob-">renderMob</a></span>(int&nbsp;xp,
                                    int&nbsp;yp,
                                    <a href="../graphics/Sprite.html" title="class in graphics">Sprite</a>&nbsp;sprite,
                                    <a href="../entity/mob/Mob.html"
                                       title="class in entity.mob">Mob</a>&nbsp;mob)</code>
                                    <div class="block">Renders player at given position</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i3">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#renderProjectile-int-int-entity.projectile.Projectile-">renderProjectile</a></span>(int&nbsp;xp,
                                    int&nbsp;yp,
                                    <a href="../entity/projectile/Projectile.html" title="class in entity.projectile">Projectile</a>&nbsp;p)</code>
                                    <div class="block">Renders projectile at given position</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i4">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#renderSprite-int-int-graphics.Sprite-boolean-">renderSprite</a></span>(int&nbsp;xp,
                                    int&nbsp;yp,
                                    <a href="../graphics/Sprite.html" title="class in graphics">Sprite</a>&nbsp;sprite,
                                    boolean&nbsp;fixed)</code>
                                    <div class="block">Renders sprite at given position</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i5">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#renderTile-int-int-level.tile.Tile-">renderTile</a></span>(int&nbsp;xp,
                                    int&nbsp;yp,
                                    <a href="../level/tile/Tile.html"
                                       title="class in level.tile">Tile</a>&nbsp;tile)</code>
                                    <div class="block">Renders tile at given position</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i6">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Screen.html#setOffset-int-int-">setOffset</a></span>(int&nbsp;xOffset,
                                    int&nbsp;yOffset)</code>
                                    <div class="block">Set offset of game screen</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="width">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>width</h4>
                                <pre>public&nbsp;int width</pre>
                            </li>
                        </ul>
                        <a name="height">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>height</h4>
                                <pre>public&nbsp;int height</pre>
                            </li>
                        </ul>
                        <a name="pixels">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>pixels</h4>
                                <pre>public&nbsp;int[] pixels</pre>
                            </li>
                        </ul>
                        <a name="MAP_SIZE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>MAP_SIZE</h4>
                                <pre>public final&nbsp;int MAP_SIZE</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../constant-values.html#graphics.Screen.MAP_SIZE">Constant Field
                                        Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="MAP_SIZE_MASK">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>MAP_SIZE_MASK</h4>
                                <pre>public final&nbsp;int MAP_SIZE_MASK</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd><a href="../constant-values.html#graphics.Screen.MAP_SIZE_MASK">Constant Field
                                        Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="xOffset">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>xOffset</h4>
                                <pre>public&nbsp;int xOffset</pre>
                            </li>
                        </ul>
                        <a name="yOffset">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>yOffset</h4>
                                <pre>public&nbsp;int yOffset</pre>
                            </li>
                        </ul>
                        <a name="random">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>random</h4>
                                <pre>public&nbsp;java.util.Random random</pre>
                            </li>
                        </ul>
                        <a name="tiles">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>tiles</h4>
                                <pre>public&nbsp;int[] tiles</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Screen-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Screen</h4>
                                <pre>public&nbsp;Screen(int&nbsp;width,
              int&nbsp;height)</pre>
                                <div class="block">Create Screen for game usage.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>width</code> - screen width</dd>
                                    <dd><code>height</code> - screen height</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="clear--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clear</h4>
                                <pre>public&nbsp;void&nbsp;clear()</pre>
                                <div class="block">Clear all pixels located on the screen</div>
                            </li>
                        </ul>
                        <a name="renderTile-int-int-level.tile.Tile-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>renderTile</h4>
                                <pre>public&nbsp;void&nbsp;renderTile(int&nbsp;xp,
                       int&nbsp;yp,
                       <a href="../level/tile/Tile.html" title="class in level.tile">Tile</a>&nbsp;tile)</pre>
                                <div class="block">Renders tile at given position</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>xp</code> - position's coordinate</dd>
                                    <dd><code>yp</code> - position's coordinate</dd>
                                    <dd><code>tile</code> - tile to render</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="renderProjectile-int-int-entity.projectile.Projectile-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>renderProjectile</h4>
                                <pre>public&nbsp;void&nbsp;renderProjectile(int&nbsp;xp,
                             int&nbsp;yp,
                             <a href="../entity/projectile/Projectile.html" title="class in entity.projectile">Projectile</a>&nbsp;p)</pre>
                                <div class="block">Renders projectile at given position</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>xp</code> - position's coordinate</dd>
                                    <dd><code>yp</code> - position's coordinate</dd>
                                    <dd><code>p</code> - projectile to render</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="renderMob-int-int-entity.mob.Mob-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>renderMob</h4>
                                <pre>public&nbsp;void&nbsp;renderMob(int&nbsp;xp,
                      int&nbsp;yp,
                      <a href="../entity/mob/Mob.html" title="class in entity.mob">Mob</a>&nbsp;mob)</pre>
                                <div class="block">Renders mob at given position</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>xp</code> - position's coordinate</dd>
                                    <dd><code>yp</code> - position's coordinate</dd>
                                    <dd><code>mob</code> - mob to render</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="renderMob-int-int-graphics.Sprite-entity.mob.Mob-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>renderMob</h4>
                                <pre>public&nbsp;void&nbsp;renderMob(int&nbsp;xp,
                      int&nbsp;yp,
                      <a href="../graphics/Sprite.html" title="class in graphics">Sprite</a>&nbsp;sprite,
                      <a href="../entity/mob/Mob.html" title="class in entity.mob">Mob</a>&nbsp;mob)</pre>
                                <div class="block">Renders player at given position</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>xp</code> - position's coordinate</dd>
                                    <dd><code>yp</code> - position's coordinate</dd>
                                    <dd><code>sprite</code> - concret sprite to use</dd>
                                    <dd><code>mob</code> - player to render</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="renderSprite-int-int-graphics.Sprite-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>renderSprite</h4>
                                <pre>public&nbsp;void&nbsp;renderSprite(int&nbsp;xp,
                         int&nbsp;yp,
                         <a href="../graphics/Sprite.html" title="class in graphics">Sprite</a>&nbsp;sprite,
                         boolean&nbsp;fixed)</pre>
                                <div class="block">Renders sprite at given position</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>xp</code> - position's coordinate</dd>
                                    <dd><code>yp</code> - position's coordinate</dd>
                                    <dd><code>sprite</code> - sprite to render</dd>
                                    <dd><code>fixed</code> - checks if sprite is going to be fixed on the screen</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setOffset-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setOffset</h4>
                                <pre>public&nbsp;void&nbsp;setOffset(int&nbsp;xOffset,
                      int&nbsp;yOffset)</pre>
                                <div class="block">Set offset of game screen</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>xOffset</code> - x offset value</dd>
                                    <dd><code>yOffset</code> - y offset value</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../graphics/AnimatedSprite.html" title="class in graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../graphics/Sprite.html" title="class in graphics"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?graphics/Screen.html" target="_top">Frames</a></li>
        <li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
