<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:33 CEST 2019 -->
    <title>SpriteSheet</title>
    <meta content="2019-06-18" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "SpriteSheet";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../graphics/Sprite.html" title="class in graphics"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?graphics/SpriteSheet.html" target="_top">Frames</a></li>
        <li><a href="SpriteSheet.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">graphics</div>
    <h2 class="title" title="Class SpriteSheet">Class SpriteSheet</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>graphics.SpriteSheet</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">SpriteSheet</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#basicTiles">basicTiles</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#charactersTiles">charactersTiles</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#dummy_down">dummy_down</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#dummy_left">dummy_left</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#dummy_right">dummy_right</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#dummy_up">dummy_up</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#pixels">pixels</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#player_down">player_down</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#player_left">player_left</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#player_right">player_right</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#player_up">player_up</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#player2_down">player2_down</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#player2_left">player2_left</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#player2_right">player2_right</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#player2_up">player2_up</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#projcetiles">projcetiles</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../graphics/SpriteSheet.html"
                                                                        title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#sheet">sheet</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#SIZE_X">SIZE_X</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#SIZE_Y">SIZE_Y</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#water">water</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/SpriteSheet.html"
                                                                     title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#waterSpriteSheet">waterSpriteSheet</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#SpriteSheet-graphics.SpriteSheet-int-int-int-int-int-">SpriteSheet</a></span>(<a
                                        href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>&nbsp;sheet,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;spriteSize)</code>
                                    <div class="block">Creates a SpriteSheet instance on the given sheet, with the given
                                        width, height, size and on the given position
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#SpriteSheet-graphics.SpriteSheet-int-int-int-int-int-int-">SpriteSheet</a></span>(<a
                                        href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>&nbsp;sheet,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;spriteSize,
                                    int&nbsp;spriteSize2)</code>
                                    <div class="block">Creates a SpriteSheet instance on the given sheet, with the given
                                        width, height, size and on the given position
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#SpriteSheet-java.lang.String-int-int-">SpriteSheet</a></span>(java.lang.String&nbsp;path,
                                    int&nbsp;SIZE_X,
                                    int&nbsp;Size_Y)</code>
                                    <div class="block">Creates a SpriteSheet instance from the fiven path which reffers
                                        to local map file.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code><a href="../graphics/Sprite.html" title="class in graphics">Sprite</a>[]</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/SpriteSheet.html#getSprite--">getSprite</a></span>()</code>
                                    <div class="block">Returns list of sprites located on the sheet</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="pixels">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>pixels</h4>
                                <pre>public&nbsp;int[] pixels</pre>
                            </li>
                        </ul>
                        <a name="SIZE_X">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>SIZE_X</h4>
                                <pre>public&nbsp;int SIZE_X</pre>
                            </li>
                        </ul>
                        <a name="SIZE_Y">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>SIZE_Y</h4>
                                <pre>public&nbsp;int SIZE_Y</pre>
                            </li>
                        </ul>
                        <a name="sheet">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sheet</h4>
                                <pre>protected&nbsp;<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a> sheet</pre>
                            </li>
                        </ul>
                        <a name="charactersTiles">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>charactersTiles</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> charactersTiles</pre>
                            </li>
                        </ul>
                        <a name="basicTiles">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>basicTiles</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> basicTiles</pre>
                            </li>
                        </ul>
                        <a name="projcetiles">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>projcetiles</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> projcetiles</pre>
                            </li>
                        </ul>
                        <a name="waterSpriteSheet">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>waterSpriteSheet</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> waterSpriteSheet</pre>
                            </li>
                        </ul>
                        <a name="water">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>water</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> water</pre>
                            </li>
                        </ul>
                        <a name="player_up">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>player_up</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> player_up</pre>
                            </li>
                        </ul>
                        <a name="player_down">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>player_down</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> player_down</pre>
                            </li>
                        </ul>
                        <a name="player_left">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>player_left</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> player_left</pre>
                            </li>
                        </ul>
                        <a name="player_right">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>player_right</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> player_right</pre>
                            </li>
                        </ul>
                        <a name="player2_up">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>player2_up</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> player2_up</pre>
                            </li>
                        </ul>
                        <a name="player2_down">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>player2_down</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> player2_down</pre>
                            </li>
                        </ul>
                        <a name="player2_left">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>player2_left</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> player2_left</pre>
                            </li>
                        </ul>
                        <a name="player2_right">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>player2_right</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> player2_right</pre>
                            </li>
                        </ul>
                        <a name="dummy_up">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dummy_up</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> dummy_up</pre>
                            </li>
                        </ul>
                        <a name="dummy_down">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dummy_down</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> dummy_down</pre>
                            </li>
                        </ul>
                        <a name="dummy_left">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dummy_left</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> dummy_left</pre>
                            </li>
                        </ul>
                        <a name="dummy_right">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>dummy_right</h4>
                                <pre>public static&nbsp;<a href="../graphics/SpriteSheet.html"
                                                           title="class in graphics">SpriteSheet</a> dummy_right</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="SpriteSheet-graphics.SpriteSheet-int-int-int-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>SpriteSheet</h4>
                                <pre>public&nbsp;SpriteSheet(<a href="../graphics/SpriteSheet.html"
                                                                title="class in graphics">SpriteSheet</a>&nbsp;sheet,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;spriteSize)</pre>
                                <div class="block">Creates a SpriteSheet instance on the given sheet, with the given
                                    width, height, size and on the given position
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>sheet</code> - sheet of sprite</dd>
                                    <dd><code>x</code> - position's coordinate</dd>
                                    <dd><code>y</code> - position's coordinate</dd>
                                    <dd><code>width</code> - width of sheet</dd>
                                    <dd><code>height</code> - height of sheet</dd>
                                    <dd><code>spriteSize</code> - game sprite size (NxN)</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="SpriteSheet-graphics.SpriteSheet-int-int-int-int-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>SpriteSheet</h4>
                                <pre>public&nbsp;SpriteSheet(<a href="../graphics/SpriteSheet.html"
                                                                title="class in graphics">SpriteSheet</a>&nbsp;sheet,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;spriteSize,
                   int&nbsp;spriteSize2)</pre>
                                <div class="block">Creates a SpriteSheet instance on the given sheet, with the given
                                    width, height, size and on the given position
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>sheet</code> - sheet of sprite</dd>
                                    <dd><code>x</code> - position's coordinate</dd>
                                    <dd><code>y</code> - position's coordinate</dd>
                                    <dd><code>width</code> - width of sheet</dd>
                                    <dd><code>height</code> - height of sheet</dd>
                                    <dd><code>spriteSize</code> - game sprite size (N)</dd>
                                    <dd><code>spriteSize</code> - game sprite size (M)</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="SpriteSheet-java.lang.String-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>SpriteSheet</h4>
                                <pre>public&nbsp;SpriteSheet(java.lang.String&nbsp;path,
                   int&nbsp;SIZE_X,
                   int&nbsp;Size_Y)</pre>
                                <div class="block">Creates a SpriteSheet instance from the fiven path which reffers to
                                    local map file. It also set size.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>path</code> - path to local map file</dd>
                                    <dd><code>SIZE_X</code> - game sprite size (N)</dd>
                                    <dd><code>Size_Y</code> - game sprite size (M)</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getSprite--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getSprite</h4>
                                <pre>public&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a>[]&nbsp;getSprite()</pre>
                                <div class="block">Returns list of sprites located on the sheet</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../graphics/Sprite.html" title="class in graphics"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?graphics/SpriteSheet.html" target="_top">Frames</a></li>
        <li><a href="SpriteSheet.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
