<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:33 CEST 2019 -->
    <title>Sprite</title>
    <meta content="2019-06-18" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Sprite";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../graphics/Screen.html" title="class in graphics"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../graphics/SpriteSheet.html" title="class in graphics"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?graphics/Sprite.html" target="_top">Frames</a></li>
        <li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">graphics</div>
    <h2 class="title" title="Class Sprite">Class Sprite</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>graphics.Sprite</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../graphics/AnimatedSprite.html" title="class in graphics">AnimatedSprite</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Sprite</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#black">black</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#bridge1Poziom">bridge1Poziom</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#bridgePion">bridgePion</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#chest">chest</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#door">door</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#evilFireball">evilFireball</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#fireball">fireball</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#floor">floor</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#floor1">floor1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#grass">grass</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#lava">lava</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#pixels">pixels</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#rift1">rift1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#rift2">rift2</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#road">road</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a href="../graphics/SpriteSheet.html"
                                                                        title="class in graphics">SpriteSheet</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#sheet">sheet</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#SIZE">SIZE</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#skeleton">skeleton</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#stairsDown">stairsDown</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#stairsUp">stairsUp</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#tree">tree</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#void1Sprite">void1Sprite</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#wall">wall</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#wallCorner">wallCorner</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a href="../graphics/Sprite.html"
                                                                     title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#wallFront">wallFront</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a href="../graphics/AnimatedSprite.html"
                                                                     title="class in graphics">AnimatedSprite</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#water">water</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier</th>
                                <th class="colLast" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>&nbsp;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#Sprite-int:A-int-int-">Sprite</a></span>(int[]&nbsp;pixels,
                                    int&nbsp;width,
                                    int&nbsp;height)</code>
                                    <div class="block">Creates a single color Sprite instance.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>&nbsp;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#Sprite-int-int-">Sprite</a></span>(int&nbsp;size,
                                    int&nbsp;coulor)</code>
                                    <div class="block">Creates a single color Sprite instance.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>&nbsp;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#Sprite-int-int-int-">Sprite</a></span>(int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;coulor)</code>
                                    <div class="block">Creates a single color Sprite instance.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>&nbsp;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#Sprite-int-int-int-graphics.SpriteSheet-">Sprite</a></span>(int&nbsp;size,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    <a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>&nbsp;sheet)</code>
                                    <div class="block">Creates a Sprite instance on the given sheet with the given size
                                        and at the given position.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#Sprite-graphics.SpriteSheet-int-int-">Sprite</a></span>(<a
                                        href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>&nbsp;sheet,
                                    int&nbsp;width,
                                    int&nbsp;height)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#getHeight--">getHeight</a></span>()</code>
                                    <div class="block">Returns height of Sprite instance.</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../graphics/Sprite.html#getWidth--">getWidth</a></span>()</code>
                                    <div class="block">Returns width of Sprite instance.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="SIZE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>SIZE</h4>
                                <pre>public final&nbsp;int SIZE</pre>
                            </li>
                        </ul>
                        <a name="pixels">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>pixels</h4>
                                <pre>public&nbsp;int[] pixels</pre>
                            </li>
                        </ul>
                        <a name="sheet">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sheet</h4>
                                <pre>protected&nbsp;<a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a> sheet</pre>
                            </li>
                        </ul>
                        <a name="void1Sprite">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>void1Sprite</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> void1Sprite</pre>
                            </li>
                        </ul>
                        <a name="grass">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>grass</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> grass</pre>
                            </li>
                        </ul>
                        <a name="road">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>road</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> road</pre>
                            </li>
                        </ul>
                        <a name="floor">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>floor</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> floor</pre>
                            </li>
                        </ul>
                        <a name="floor1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>floor1</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> floor1</pre>
                            </li>
                        </ul>
                        <a name="black">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>black</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> black</pre>
                            </li>
                        </ul>
                        <a name="bridgePion">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bridgePion</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> bridgePion</pre>
                            </li>
                        </ul>
                        <a name="bridge1Poziom">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bridge1Poziom</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> bridge1Poziom</pre>
                            </li>
                        </ul>
                        <a name="chest">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>chest</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> chest</pre>
                            </li>
                        </ul>
                        <a name="door">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>door</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> door</pre>
                            </li>
                        </ul>
                        <a name="stairsDown">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stairsDown</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> stairsDown</pre>
                            </li>
                        </ul>
                        <a name="stairsUp">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>stairsUp</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> stairsUp</pre>
                            </li>
                        </ul>
                        <a name="tree">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tree</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> tree</pre>
                            </li>
                        </ul>
                        <a name="wall">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>wall</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> wall</pre>
                            </li>
                        </ul>
                        <a name="wallFront">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>wallFront</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> wallFront</pre>
                            </li>
                        </ul>
                        <a name="wallCorner">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>wallCorner</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> wallCorner</pre>
                            </li>
                        </ul>
                        <a name="rift1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>rift1</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> rift1</pre>
                            </li>
                        </ul>
                        <a name="rift2">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>rift2</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> rift2</pre>
                            </li>
                        </ul>
                        <a name="water">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>water</h4>
                                <pre>public static&nbsp;<a href="../graphics/AnimatedSprite.html"
                                                           title="class in graphics">AnimatedSprite</a> water</pre>
                            </li>
                        </ul>
                        <a name="lava">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lava</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> lava</pre>
                            </li>
                        </ul>
                        <a name="skeleton">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>skeleton</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> skeleton</pre>
                            </li>
                        </ul>
                        <a name="fireball">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>fireball</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> fireball</pre>
                            </li>
                        </ul>
                        <a name="evilFireball">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>evilFireball</h4>
                                <pre>public static&nbsp;<a href="../graphics/Sprite.html" title="class in graphics">Sprite</a> evilFireball</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Sprite-graphics.SpriteSheet-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Sprite</h4>
                                <pre>protected&nbsp;Sprite(<a href="../graphics/SpriteSheet.html"
                                                              title="class in graphics">SpriteSheet</a>&nbsp;sheet,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
                            </li>
                        </ul>
                        <a name="Sprite-int-int-int-graphics.SpriteSheet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Sprite</h4>
                                <pre>public&nbsp;Sprite(int&nbsp;size,
              int&nbsp;x,
              int&nbsp;y,
              <a href="../graphics/SpriteSheet.html" title="class in graphics">SpriteSheet</a>&nbsp;sheet)</pre>
                                <div class="block">Creates a Sprite instance on the given sheet with the given size and
                                    at the given position.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>sheet</code> - sheet of sprite</dd>
                                    <dd><code>x</code> - position coordinate</dd>
                                    <dd><code>y</code> - position coordinate</dd>
                                    <dd><code>sheet</code> - given sheet</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Sprite-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Sprite</h4>
                                <pre>public&nbsp;Sprite(int&nbsp;size,
              int&nbsp;coulor)</pre>
                                <div class="block">Creates a single color Sprite instance.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>size</code> - size of sprite</dd>
                                    <dd><code>coulor</code> - value of colour to set</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Sprite-int-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Sprite</h4>
                                <pre>public&nbsp;Sprite(int&nbsp;width,
              int&nbsp;height,
              int&nbsp;coulor)</pre>
                                <div class="block">Creates a single color Sprite instance.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>width</code> - width of sprite</dd>
                                    <dd><code>height</code> - height of sprite</dd>
                                    <dd><code>coulor</code> - value of colour to set</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Sprite-int:A-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Sprite</h4>
                                <pre>public&nbsp;Sprite(int[]&nbsp;pixels,
              int&nbsp;width,
              int&nbsp;height)</pre>
                                <div class="block">Creates a single color Sprite instance.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>pixels</code> - exact array of pixels which craetes sprite</dd>
                                    <dd><code>width</code> - width of sprite</dd>
                                    <dd><code>height</code> - height of sprite</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getHeight--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getHeight</h4>
                                <pre>public&nbsp;int&nbsp;getHeight()</pre>
                                <div class="block">Returns height of Sprite instance.</div>
                            </li>
                        </ul>
                        <a name="getWidth--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getWidth</h4>
                                <pre>public&nbsp;int&nbsp;getWidth()</pre>
                                <div class="block">Returns width of Sprite instance.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../graphics/Screen.html" title="class in graphics"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../graphics/SpriteSheet.html" title="class in graphics"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?graphics/Sprite.html" target="_top">Frames</a></li>
        <li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
