<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:33 CEST 2019 -->
    <title>Level</title>
    <meta content="2019-06-18" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Level";
    }
} catch (err) {
}
//-->
var methods = {
    "i0": 9,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 9,
    "i9": 10,
    "i10": 10,
    "i11": 10
};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../level/LevelChange.html" title="class in level"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?level/Level.html" target="_top">Frames</a></li>
        <li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">level</div>
    <h2 class="title" title="Class Level">Class Level</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>level.Level</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../level/SpawnLevel.html" title="class in level">SpawnLevel</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Level</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.util.List&lt;<a href="../entity/mob/Mob.html"
                                                                                       title="class in entity.mob">Mob</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#entities">entities</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#height">height</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a href="../entity/mob/Mob.html"
                                                                                title="class in entity.mob">Mob</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#presentEntities">presentEntities</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected int[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#tiles">tiles</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected int[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#tiles1">tiles1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#width">width</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#Level-int-int-">Level</a></span>(int&nbsp;width,
                                    int&nbsp;height)</code>
                                    <div class="block">Creates game level with the given width and heigt of map</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#Level-java.lang.String-java.lang.String-">Level</a></span>(java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;path1)</code>
                                    <div class="block">Creates game level with the given width and heigt of map</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t1"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#add-entity.mob.Mob-">add</a></span>(<a
                                        href="../entity/mob/Mob.html"
                                        title="class in entity.mob">Mob</a>&nbsp;mob)</code>
                                    <div class="block">adding a mob to the level</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#addProjectile-entity.projectile.Projectile-">addProjectile</a></span>(<a
                                        href="../entity/projectile/Projectile.html" title="class in entity.projectile">Projectile</a>&nbsp;p)</code>
                                    <div class="block">Add projectile to the level</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>java.util.List&lt;<a href="../level/Node.html"
                                                                                title="class in level">Node</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#findPath-utilities.Vector2i-utilities.Vector2i-">findPath</a></span>(<a
                                        href="../utilities/Vector2i.html" title="class in utilities">Vector2i</a>&nbsp;start,
                                    <a href="../utilities/Vector2i.html" title="class in utilities">Vector2i</a>&nbsp;goal)</code>
                                    <div class="block">find a path beetween two points</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i3">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#generateLevel--">generateLevel</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i4">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../entity/projectile/Projectile.html" title="class in entity.projectile">Projectile</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#getProjectiles--">getProjectiles</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i5">
                                <td class="colFirst"><code><a href="../level/tile/Tile.html"
                                                              title="class in level.tile">Tile</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#getTile-int-int-">getTile</a></span>(int&nbsp;x,
                                    int&nbsp;y)</code>
                                    <div class="block">Find out of there is a vector in a list</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i6">
                                <td class="colFirst"><code><a href="../level/tile/Tile.html"
                                                              title="class in level.tile">Tile</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#getTileObject-int-int-">getTileObject</a></span>(int&nbsp;x,
                                    int&nbsp;y)</code>
                                    <div class="block">Find out of there is a vector in a list</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i7">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#loadLevel-java.lang.String-java.lang.String-">loadLevel</a></span>(java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;path1)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i8">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#removeMob-int-">removeMob</a></span>(int&nbsp;i)</code>
                                    <div class="block">removing a mob from level</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i9">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#render-int-int-graphics.Screen-">render</a></span>(int&nbsp;xScroll,
                                    int&nbsp;yScroll,
                                    <a href="../graphics/Screen.html" title="class in graphics">Screen</a>&nbsp;screen)</code>
                                    <div class="block">render level</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i10">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#tileCollision-double-double-double-double-int-">tileCollision</a></span>(double&nbsp;x,
                                    double&nbsp;y,
                                    double&nbsp;xa,
                                    double&nbsp;ya,
                                    int&nbsp;size)</code>
                                    <div class="block">Check if there is collision with a tile</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i11">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../level/Level.html#update--">update</a></span>()</code>
                                    <div class="block">update entities and projectiles and tests if how many enemies is
                                        still alive
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="width">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>width</h4>
                                <pre>protected&nbsp;int width</pre>
                            </li>
                        </ul>
                        <a name="height">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>height</h4>
                                <pre>protected&nbsp;int height</pre>
                            </li>
                        </ul>
                        <a name="tiles">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tiles</h4>
                                <pre>protected&nbsp;int[] tiles</pre>
                            </li>
                        </ul>
                        <a name="entities">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>entities</h4>
                                <pre>public static&nbsp;java.util.List&lt;<a href="../entity/mob/Mob.html"
                                                                             title="class in entity.mob">Mob</a>&gt; entities</pre>
                            </li>
                        </ul>
                        <a name="presentEntities">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>presentEntities</h4>
                                <pre>public&nbsp;java.util.List&lt;<a href="../entity/mob/Mob.html"
                                                                      title="class in entity.mob">Mob</a>&gt; presentEntities</pre>
                            </li>
                        </ul>
                        <a name="tiles1">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>tiles1</h4>
                                <pre>protected&nbsp;int[] tiles1</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Level-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Level</h4>
                                <pre>public&nbsp;Level(int&nbsp;width,
             int&nbsp;height)</pre>
                                <div class="block">Creates game level with the given width and heigt of map</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>width</code> -</dd>
                                    <dd><code>height</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Level-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Level</h4>
                                <pre>public&nbsp;Level(java.lang.String&nbsp;path,
             java.lang.String&nbsp;path1)</pre>
                                <div class="block">Creates game level with the given width and heigt of map</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>path</code> -</dd>
                                    <dd><code>path1</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="removeMob-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>removeMob</h4>
                                <pre>public static&nbsp;void&nbsp;removeMob(int&nbsp;i)</pre>
                                <div class="block">removing a mob from level</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>i</code> - index of the mob</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="loadLevel-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>loadLevel</h4>
                                <pre>protected&nbsp;void&nbsp;loadLevel(java.lang.String&nbsp;path,
                         java.lang.String&nbsp;path1)</pre>
                            </li>
                        </ul>
                        <a name="add-entity.mob.Mob-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>add</h4>
                                <pre>public static&nbsp;void&nbsp;add(<a href="../entity/mob/Mob.html"
                                                                         title="class in entity.mob">Mob</a>&nbsp;mob)</pre>
                                <div class="block">adding a mob to the level</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>mob</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getProjectiles--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getProjectiles</h4>
                                <pre>public&nbsp;java.util.List&lt;<a href="../entity/projectile/Projectile.html"
                                                                      title="class in entity.projectile">Projectile</a>&gt;&nbsp;getProjectiles()</pre>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>return projectiles</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="tileCollision-double-double-double-double-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>tileCollision</h4>
                                <pre>public&nbsp;boolean&nbsp;tileCollision(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;xa,
                             double&nbsp;ya,
                             int&nbsp;size)</pre>
                                <div class="block">Check if there is collision with a tile</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - beginning position</dd>
                                    <dd><code>y</code> - beginning position</dd>
                                    <dd><code>xa</code> - shift</dd>
                                    <dd><code>ya</code> - shift</dd>
                                    <dd><code>size</code> - size of the tile</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if there is collision</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="generateLevel--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>generateLevel</h4>
                                <pre>protected&nbsp;void&nbsp;generateLevel()</pre>
                            </li>
                        </ul>
                        <a name="update--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>update</h4>
                                <pre>public&nbsp;void&nbsp;update()</pre>
                                <div class="block">update entities and projectiles and tests if how many enemies is
                                    still alive
                                </div>
                            </li>
                        </ul>
                        <a name="render-int-int-graphics.Screen-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>render</h4>
                                <pre>public&nbsp;void&nbsp;render(int&nbsp;xScroll,
                   int&nbsp;yScroll,
                   <a href="../graphics/Screen.html" title="class in graphics">Screen</a>&nbsp;screen)</pre>
                                <div class="block">render level</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>xScroll</code> - position of the player</dd>
                                    <dd><code>yScroll</code> - position of the player</dd>
                                    <dd><code>screen</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addProjectile-entity.projectile.Projectile-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addProjectile</h4>
                                <pre>public&nbsp;void&nbsp;addProjectile(<a href="../entity/projectile/Projectile.html"
                                                                            title="class in entity.projectile">Projectile</a>&nbsp;p)</pre>
                                <div class="block">Add projectile to the level</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>p</code> - procjetile</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="findPath-utilities.Vector2i-utilities.Vector2i-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findPath</h4>
                                <pre>public&nbsp;java.util.List&lt;<a href="../level/Node.html" title="class in level">Node</a>&gt;&nbsp;findPath(<a
                                        href="../utilities/Vector2i.html" title="class in utilities">Vector2i</a>&nbsp;start,
                                     <a href="../utilities/Vector2i.html" title="class in utilities">Vector2i</a>&nbsp;goal)</pre>
                                <div class="block">find a path beetween two points</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>start</code> - first point</dd>
                                    <dd><code>goal</code> - second point</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTileObject-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTileObject</h4>
                                <pre>public&nbsp;<a href="../level/tile/Tile.html" title="class in level.tile">Tile</a>&nbsp;getTileObject(int&nbsp;x,
                          int&nbsp;y)</pre>
                                <div class="block">Find out of there is a vector in a list</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - position</dd>
                                    <dd><code>y</code> - position</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>tileObject from position</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTile-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getTile</h4>
                                <pre>public&nbsp;<a href="../level/tile/Tile.html" title="class in level.tile">Tile</a>&nbsp;getTile(int&nbsp;x,
                    int&nbsp;y)</pre>
                                <div class="block">Find out of there is a vector in a list</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - position</dd>
                                    <dd><code>y</code> - position</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>tile from position</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../level/LevelChange.html" title="class in level"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?level/Level.html" target="_top">Frames</a></li>
        <li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
