<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:33 CEST 2019 -->
    <title>Mouse</title>
    <meta content="2019-06-18" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Mouse";
    }
} catch (err) {
}
//-->
var methods = {"i0": 9, "i1": 9, "i2": 9, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../input/Keyboard.html" title="class in input"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?input/Mouse.html" target="_top">Frames</a></li>
        <li><a href="Mouse.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">input</div>
    <h2 class="title" title="Class Mouse">Class Mouse</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>input.Mouse</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.util.EventListener</dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Mouse</span>
extends java.lang.Object
implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../input/Mouse.html#Mouse--">Mouse</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t1"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../input/Mouse.html#getButton--">getButton</a></span>()</code>
                                    <div class="block">Returns the number of clicked mouse button (left | right).</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../input/Mouse.html#getX--">getX</a></span>()</code>
                                    <div class="block">Returns the position's x coordinate of mouse click on the
                                        screen.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../input/Mouse.html#getY--">getY</a></span>()</code>
                                    <div class="block">Returns the position's y coordinate of mouse click on the
                                        screen.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i3">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../input/Mouse.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
                                    <div class="block">This method handle mouse clicked event and free mouseB.</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i4">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../input/Mouse.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
                                    <div class="block">This method handle mouse dragged event and set mouse pointer
                                        coordinates.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i5">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../input/Mouse.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i6">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../input/Mouse.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i7">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../input/Mouse.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
                                    <div class="block">This method handle mouse moved event and set mouse pointer
                                        coordinates.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i8">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../input/Mouse.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
                                    <div class="block">This method handle mouse pressed event and set mouseB.</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i9">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../input/Mouse.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
                                    <div class="block">This method handle mouse released event and set mouseB to null.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Mouse--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Mouse</h4>
                                <pre>public&nbsp;Mouse()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getX--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getX</h4>
                                <pre>public static&nbsp;int&nbsp;getX()</pre>
                                <div class="block">Returns the position's x coordinate of mouse click on the screen.
                                </div>
                            </li>
                        </ul>
                        <a name="getY--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getY</h4>
                                <pre>public static&nbsp;int&nbsp;getY()</pre>
                                <div class="block">Returns the position's y coordinate of mouse click on the screen.
                                </div>
                            </li>
                        </ul>
                        <a name="getButton--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getButton</h4>
                                <pre>public static&nbsp;int&nbsp;getButton()</pre>
                                <div class="block">Returns the number of clicked mouse button (left | right).</div>
                            </li>
                        </ul>
                        <a name="mouseClicked-java.awt.event.MouseEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mouseClicked</h4>
                                <pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
                                <div class="block">This method handle mouse clicked event and free mouseB.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mousePressed-java.awt.event.MouseEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mousePressed</h4>
                                <pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
                                <div class="block">This method handle mouse pressed event and set mouseB.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mouseReleased-java.awt.event.MouseEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mouseReleased</h4>
                                <pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
                                <div class="block">This method handle mouse released event and set mouseB to null.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mouseEntered-java.awt.event.MouseEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mouseEntered</h4>
                                <pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mouseExited-java.awt.event.MouseEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mouseExited</h4>
                                <pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mouseDragged-java.awt.event.MouseEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>mouseDragged</h4>
                                <pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
                                <div class="block">This method handle mouse dragged event and set mouse pointer
                                    coordinates.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="mouseMoved-java.awt.event.MouseEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>mouseMoved</h4>
                                <pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
                                <div class="block">This method handle mouse moved event and set mouse pointer
                                    coordinates.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../input/Keyboard.html" title="class in input"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?input/Mouse.html" target="_top">Frames</a></li>
        <li><a href="Mouse.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
