<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:33 CEST 2019 -->
    <title>Skeleton</title>
    <meta content="2019-06-18" name="date">
    <link href="../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Skeleton";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../entity/mob/enemy/RedSkeleton.html" title="class in entity.mob.enemy"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?entity/mob/enemy/Skeleton.html" target="_top">Frames</a></li>
        <li><a href="Skeleton.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.entity.mob.Mob">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.entity.mob.Mob">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">entity.mob.enemy</div>
    <h2 class="title" title="Class Skeleton">Class Skeleton</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../entity/Entity.html" title="class in entity">entity.Entity</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../entity/mob/Mob.html" title="class in entity.mob">entity.mob.Mob</a></li>
                        <li>
                            <ul class="inheritance">
                                <li><a href="../../../entity/mob/enemy/Enemy.html" title="class in entity.mob.enemy">entity.mob.enemy.Enemy</a>
                                </li>
                                <li>
                                    <ul class="inheritance">
                                        <li>entity.mob.enemy.Skeleton</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Skeleton</span>
extends <a href="../../../entity/mob/enemy/Enemy.html" title="class in entity.mob.enemy">Enemy</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="nested.class.summary">
                        <!--   -->
                    </a>
                        <h3>Nested Class Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="nested.classes.inherited.from.class.entity.mob.Mob">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;entity.mob.<a
                                        href="../../../entity/mob/Mob.html" title="class in entity.mob">Mob</a></h3>
                                <code><a href="../../../entity/mob/Mob.Direction.html" title="enum in entity.mob">Mob.Direction</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.entity.mob.Mob">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;entity.mob.<a href="../../../entity/mob/Mob.html"
                                                                                   title="class in entity.mob">Mob</a>
                                </h3>
                                <code><a href="../../../entity/mob/Mob.html#dir">dir</a>, <a
                                        href="../../../entity/mob/Mob.html#walking">walking</a></code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.entity.Entity">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;entity.<a href="../../../entity/Entity.html"
                                                                               title="class in entity">Entity</a></h3>
                                <code><a href="../../../entity/Entity.html#HP">HP</a>, <a
                                        href="../../../entity/Entity.html#level">level</a>, <a
                                        href="../../../entity/Entity.html#MAX_HP">MAX_HP</a>, <a
                                        href="../../../entity/Entity.html#random">random</a>, <a
                                        href="../../../entity/Entity.html#sprite">sprite</a>, <a
                                        href="../../../entity/Entity.html#stageNumber">stageNumber</a>, <a
                                        href="../../../entity/Entity.html#x">x</a>, <a
                                        href="../../../entity/Entity.html#y">y</a></code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../entity/mob/enemy/Skeleton.html#Skeleton-int-int-int-">Skeleton</a></span>(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;stageNumber)</code>
                                    <div class="block">Creates a Skeleton instance at given position and at given
                                        stage.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../entity/mob/enemy/Skeleton.html#death--">death</a></span>()</code>
                                    <div class="block">Performs death of skeleton and heals game hero with determined
                                        amount of health points.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../entity/mob/enemy/Skeleton.html#update--">update</a></span>()</code>
                                    <div class="block">Change sceleton's behaviur on game board.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.entity.mob.enemy.Enemy">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;entity.mob.enemy.<a
                                        href="../../../entity/mob/enemy/Enemy.html" title="class in entity.mob.enemy">Enemy</a>
                                </h3>
                                <code><a href="../../../entity/mob/enemy/Enemy.html#render-graphics.Screen-">render</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.entity.mob.Mob">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;entity.mob.<a href="../../../entity/mob/Mob.html"
                                                                                    title="class in entity.mob">Mob</a>
                                </h3>
                                <code><a href="../../../entity/mob/Mob.html#collision-int-int-">collision</a>, <a
                                        href="../../../entity/mob/Mob.html#collisionPlayer-int-int-">collisionPlayer</a>,
                                    <a href="../../../entity/mob/Mob.html#collisionResp-int-int-">collisionResp</a>, <a
                                            href="../../../entity/mob/Mob.html#enemyShoot-int-int-double-">enemyShoot</a>,
                                    <a href="../../../entity/mob/Mob.html#gainHP-int-">gainHP</a>, <a
                                            href="../../../entity/mob/Mob.html#loseHP-int-">loseHP</a>, <a
                                            href="../../../entity/mob/Mob.html#move-int-int-">move</a>, <a
                                            href="../../../entity/mob/Mob.html#movePlayer-int-int-">movePlayer</a>, <a
                                            href="../../../entity/mob/Mob.html#shoot-int-int-double-">shoot</a>, <a
                                            href="../../../entity/mob/Mob.html#teleport-int-int-">teleport</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.entity.Entity">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;entity.<a href="../../../entity/Entity.html"
                                                                                title="class in entity">Entity</a></h3>
                                <code><a href="../../../entity/Entity.html#getHP--">getHP</a>, <a
                                        href="../../../entity/Entity.html#getMAX_HP--">getMAX_HP</a>, <a
                                        href="../../../entity/Entity.html#getSprite--">getSprite</a>, <a
                                        href="../../../entity/Entity.html#getStageNumber--">getStageNumber</a>, <a
                                        href="../../../entity/Entity.html#getX--">getX</a>, <a
                                        href="../../../entity/Entity.html#getY--">getY</a>, <a
                                        href="../../../entity/Entity.html#init-level.Level-">init</a>, <a
                                        href="../../../entity/Entity.html#isRemoved--">isRemoved</a>, <a
                                        href="../../../entity/Entity.html#remove--">remove</a>, <a
                                        href="../../../entity/Entity.html#setStageNumber-int-">setStageNumber</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Skeleton-int-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Skeleton</h4>
                                <pre>public&nbsp;Skeleton(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;stageNumber)</pre>
                                <div class="block">Creates a Skeleton instance at given position and at given stage.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - position</dd>
                                    <dd><code>y</code> - position</dd>
                                    <dd><code>stageNumber</code> - number of game stage (e.g. dangeons)</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="update--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>update</h4>
                                <pre>public&nbsp;void&nbsp;update()</pre>
                                <div class="block">Change sceleton's behaviur on game board. It means it's position and
                                    it performs attack on game hero.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../../../entity/Entity.html#update--">update</a></code>&nbsp;in
                                        class&nbsp;<code><a href="../../../entity/Entity.html" title="class in entity">Entity</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="death--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>death</h4>
                                <pre>public&nbsp;void&nbsp;death()</pre>
                                <div class="block">Performs death of skeleton and heals game hero with determined amount
                                    of health points.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code><a href="../../../entity/mob/Mob.html#death--">death</a></code>&nbsp;in
                                        class&nbsp;<code><a href="../../../entity/mob/Mob.html"
                                                            title="class in entity.mob">Mob</a></code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../entity/mob/enemy/RedSkeleton.html" title="class in entity.mob.enemy"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?entity/mob/enemy/Skeleton.html" target="_top">Frames</a></li>
        <li><a href="Skeleton.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.entity.mob.Mob">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.entity.mob.Mob">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
