<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:33 CEST 2019 -->
    <title>EnemyProjectile</title>
    <meta content="2019-06-18" name="date">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "EnemyProjectile";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../entity/projectile/Projectile.html" title="class in entity.projectile"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?entity/projectile/EnemyProjectile.html" target="_top">Frames</a></li>
        <li><a href="EnemyProjectile.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">entity.projectile</div>
    <h2 class="title" title="Class EnemyProjectile">Class EnemyProjectile</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../entity/Entity.html" title="class in entity">entity.Entity</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../entity/projectile/Projectile.html" title="class in entity.projectile">entity.projectile.Projectile</a>
                        </li>
                        <li>
                            <ul class="inheritance">
                                <li>entity.projectile.EnemyProjectile</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">EnemyProjectile</span>
extends <a href="../../entity/projectile/Projectile.html" title="class in entity.projectile">Projectile</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/EnemyProjectile.html#FIRE_RATE">FIRE_RATE</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.entity.projectile.Projectile">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;entity.projectile.<a
                                        href="../../entity/projectile/Projectile.html"
                                        title="class in entity.projectile">Projectile</a></h3>
                                <code><a href="../../entity/projectile/Projectile.html#angle">angle</a>, <a
                                        href="../../entity/projectile/Projectile.html#damage">damage</a>, <a
                                        href="../../entity/projectile/Projectile.html#nx">nx</a>, <a
                                        href="../../entity/projectile/Projectile.html#ny">ny</a>, <a
                                        href="../../entity/projectile/Projectile.html#range">range</a>, <a
                                        href="../../entity/projectile/Projectile.html#speed">speed</a>, <a
                                        href="../../entity/projectile/Projectile.html#sprite">sprite</a>, <a
                                        href="../../entity/projectile/Projectile.html#x">x</a>, <a
                                        href="../../entity/projectile/Projectile.html#xOrgin">xOrgin</a>, <a
                                        href="../../entity/projectile/Projectile.html#y">y</a>, <a
                                        href="../../entity/projectile/Projectile.html#yOrgin">yOrgin</a></code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.entity.Entity">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;entity.<a href="../../entity/Entity.html"
                                                                               title="class in entity">Entity</a></h3>
                                <code><a href="../../entity/Entity.html#HP">HP</a>, <a
                                        href="../../entity/Entity.html#level">level</a>, <a
                                        href="../../entity/Entity.html#MAX_HP">MAX_HP</a>, <a
                                        href="../../entity/Entity.html#random">random</a>, <a
                                        href="../../entity/Entity.html#stageNumber">stageNumber</a></code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/EnemyProjectile.html#EnemyProjectile-int-int-double-">EnemyProjectile</a></span>(int&nbsp;x,
                                    int&nbsp;y,
                                    double&nbsp;dir)</code>
                                    <div class="block">Creates a EnemyProjectile instance at given position and with the
                                        given angle which points to direction.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/EnemyProjectile.html#hit--">hit</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.entity.projectile.Projectile">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;entity.projectile.<a
                                        href="../../entity/projectile/Projectile.html"
                                        title="class in entity.projectile">Projectile</a></h3>
                                <code><a href="../../entity/projectile/Projectile.html#distance--">distance</a>, <a
                                        href="../../entity/projectile/Projectile.html#getSprite--">getSprite</a>, <a
                                        href="../../entity/projectile/Projectile.html#getSpriteSize--">getSpriteSize</a>,
                                    <a href="../../entity/projectile/Projectile.html#move--">move</a>, <a
                                            href="../../entity/projectile/Projectile.html#render-graphics.Screen-">render</a>,
                                    <a href="../../entity/projectile/Projectile.html#update--">update</a></code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.entity.Entity">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;entity.<a href="../../entity/Entity.html"
                                                                                title="class in entity">Entity</a></h3>
                                <code><a href="../../entity/Entity.html#getHP--">getHP</a>, <a
                                        href="../../entity/Entity.html#getMAX_HP--">getMAX_HP</a>, <a
                                        href="../../entity/Entity.html#getStageNumber--">getStageNumber</a>, <a
                                        href="../../entity/Entity.html#getX--">getX</a>, <a
                                        href="../../entity/Entity.html#getY--">getY</a>, <a
                                        href="../../entity/Entity.html#init-level.Level-">init</a>, <a
                                        href="../../entity/Entity.html#isRemoved--">isRemoved</a>, <a
                                        href="../../entity/Entity.html#remove--">remove</a>, <a
                                        href="../../entity/Entity.html#setStageNumber-int-">setStageNumber</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="FIRE_RATE">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>FIRE_RATE</h4>
                                <pre>public static final&nbsp;int FIRE_RATE</pre>
                                <dl>
                                    <dt><span class="seeLabel">See Also:</span></dt>
                                    <dd>
                                        <a href="../../constant-values.html#entity.projectile.EnemyProjectile.FIRE_RATE">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="EnemyProjectile-int-int-double-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>EnemyProjectile</h4>
                                <pre>public&nbsp;EnemyProjectile(int&nbsp;x,
                       int&nbsp;y,
                       double&nbsp;dir)</pre>
                                <div class="block">Creates a EnemyProjectile instance at given position and with the
                                    given angle which points to direction.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - position</dd>
                                    <dd><code>y</code> - position</dd>
                                    <dd><code>dir</code> - angle</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="hit--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>hit</h4>
                                <pre>protected&nbsp;void&nbsp;hit()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code><a href="../../entity/projectile/Projectile.html#hit--">hit</a></code>&nbsp;in
                                        class&nbsp;<code><a href="../../entity/projectile/Projectile.html"
                                                            title="class in entity.projectile">Projectile</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../entity/projectile/Projectile.html" title="class in entity.projectile"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?entity/projectile/EnemyProjectile.html" target="_top">Frames</a></li>
        <li><a href="EnemyProjectile.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
