<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:33 CEST 2019 -->
    <title>Projectile</title>
    <meta content="2019-06-18" name="date">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Projectile";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../entity/projectile/EnemyProjectile.html" title="class in entity.projectile"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../entity/projectile/WizardProjectile.html" title="class in entity.projectile"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?entity/projectile/Projectile.html" target="_top">Frames</a></li>
        <li><a href="Projectile.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">entity.projectile</div>
    <h2 class="title" title="Class Projectile">Class Projectile</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../entity/Entity.html" title="class in entity">entity.Entity</a></li>
                <li>
                    <ul class="inheritance">
                        <li>entity.projectile.Projectile</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../entity/projectile/EnemyProjectile.html" title="class in entity.projectile">EnemyProjectile</a>,
                        <a href="../../entity/projectile/WizardProjectile.html" title="class in entity.projectile">WizardProjectile</a>
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Projectile</span>
extends <a href="../../entity/Entity.html" title="class in entity">Entity</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#angle">angle</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#damage">damage</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#nx">nx</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#ny">ny</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#range">range</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#speed">speed</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../../graphics/Sprite.html"
                                                                        title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#sprite">sprite</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#x">x</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#xOrgin">xOrgin</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#y">y</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#yOrgin">yOrgin</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.entity.Entity">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;entity.<a href="../../entity/Entity.html"
                                                                               title="class in entity">Entity</a></h3>
                                <code><a href="../../entity/Entity.html#HP">HP</a>, <a
                                        href="../../entity/Entity.html#level">level</a>, <a
                                        href="../../entity/Entity.html#MAX_HP">MAX_HP</a>, <a
                                        href="../../entity/Entity.html#random">random</a>, <a
                                        href="../../entity/Entity.html#stageNumber">stageNumber</a></code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#Projectile-int-int-double-">Projectile</a></span>(int&nbsp;x,
                                    int&nbsp;y,
                                    double&nbsp;dir)</code>
                                    <div class="block">Creates a Projectile instance at given position and with the
                                        given angle which points to direction.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>protected double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#distance--">distance</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code><a href="../../graphics/Sprite.html"
                                                              title="class in graphics">Sprite</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#getSprite--">getSprite</a></span>()</code>
                                    <div class="block">Get actual sprite of projectile.</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#getSpriteSize--">getSpriteSize</a></span>()</code>
                                    <div class="block">Get size of actual sprite.</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i3">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#hit--">hit</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i4">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#move--">move</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i5">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#render-graphics.Screen-">render</a></span>(<a
                                        href="../../graphics/Screen.html" title="class in graphics">Screen</a>&nbsp;screen)</code>
                                    <div class="block">Renders projectile on screen.</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i6">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/projectile/Projectile.html#update--">update</a></span>()</code>
                                    <div class="block">Updates projectile's position on screen.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.entity.Entity">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;entity.<a href="../../entity/Entity.html"
                                                                                title="class in entity">Entity</a></h3>
                                <code><a href="../../entity/Entity.html#getHP--">getHP</a>, <a
                                        href="../../entity/Entity.html#getMAX_HP--">getMAX_HP</a>, <a
                                        href="../../entity/Entity.html#getStageNumber--">getStageNumber</a>, <a
                                        href="../../entity/Entity.html#getX--">getX</a>, <a
                                        href="../../entity/Entity.html#getY--">getY</a>, <a
                                        href="../../entity/Entity.html#init-level.Level-">init</a>, <a
                                        href="../../entity/Entity.html#isRemoved--">isRemoved</a>, <a
                                        href="../../entity/Entity.html#remove--">remove</a>, <a
                                        href="../../entity/Entity.html#setStageNumber-int-">setStageNumber</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="xOrgin">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>xOrgin</h4>
                                <pre>protected final&nbsp;int xOrgin</pre>
                            </li>
                        </ul>
                        <a name="yOrgin">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>yOrgin</h4>
                                <pre>protected final&nbsp;int yOrgin</pre>
                            </li>
                        </ul>
                        <a name="angle">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>angle</h4>
                                <pre>protected&nbsp;double angle</pre>
                            </li>
                        </ul>
                        <a name="sprite">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>sprite</h4>
                                <pre>protected&nbsp;<a href="../../graphics/Sprite.html" title="class in graphics">Sprite</a> sprite</pre>
                            </li>
                        </ul>
                        <a name="nx">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>nx</h4>
                                <pre>protected&nbsp;double nx</pre>
                            </li>
                        </ul>
                        <a name="ny">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ny</h4>
                                <pre>protected&nbsp;double ny</pre>
                            </li>
                        </ul>
                        <a name="x">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>x</h4>
                                <pre>protected&nbsp;double x</pre>
                            </li>
                        </ul>
                        <a name="y">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>y</h4>
                                <pre>protected&nbsp;double y</pre>
                            </li>
                        </ul>
                        <a name="speed">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>speed</h4>
                                <pre>protected&nbsp;double speed</pre>
                            </li>
                        </ul>
                        <a name="range">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>range</h4>
                                <pre>protected&nbsp;double range</pre>
                            </li>
                        </ul>
                        <a name="damage">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>damage</h4>
                                <pre>protected&nbsp;int damage</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Projectile-int-int-double-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Projectile</h4>
                                <pre>public&nbsp;Projectile(int&nbsp;x,
                  int&nbsp;y,
                  double&nbsp;dir)</pre>
                                <div class="block">Creates a Projectile instance at given position and with the given
                                    angle which points to direction.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - position</dd>
                                    <dd><code>y</code> - position</dd>
                                    <dd><code>dir</code> - angle</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getSprite--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSprite</h4>
                                <pre>public&nbsp;<a href="../../graphics/Sprite.html"
                                                    title="class in graphics">Sprite</a>&nbsp;getSprite()</pre>
                                <div class="block">Get actual sprite of projectile.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code><a href="../../entity/Entity.html#getSprite--">getSprite</a></code>&nbsp;in
                                        class&nbsp;<code><a href="../../entity/Entity.html" title="class in entity">Entity</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSpriteSize--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSpriteSize</h4>
                                <pre>public&nbsp;int&nbsp;getSpriteSize()</pre>
                                <div class="block">Get size of actual sprite.</div>
                            </li>
                        </ul>
                        <a name="distance--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>distance</h4>
                                <pre>protected&nbsp;double&nbsp;distance()</pre>
                            </li>
                        </ul>
                        <a name="render-graphics.Screen-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>render</h4>
                                <pre>public&nbsp;void&nbsp;render(<a href="../../graphics/Screen.html"
                                                                     title="class in graphics">Screen</a>&nbsp;screen)</pre>
                                <div class="block">Renders projectile on screen.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../entity/Entity.html#render-graphics.Screen-">render</a></code>&nbsp;in
                                        class&nbsp;<code><a href="../../entity/Entity.html" title="class in entity">Entity</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="update--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>update</h4>
                                <pre>public&nbsp;void&nbsp;update()</pre>
                                <div class="block">Updates projectile's position on screen.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../../entity/Entity.html#update--">update</a></code>&nbsp;in
                                        class&nbsp;<code><a href="../../entity/Entity.html" title="class in entity">Entity</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="move--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>move</h4>
                                <pre>protected&nbsp;void&nbsp;move()</pre>
                            </li>
                        </ul>
                        <a name="hit--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>hit</h4>
                                <pre>protected&nbsp;void&nbsp;hit()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../entity/projectile/EnemyProjectile.html" title="class in entity.projectile"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../entity/projectile/WizardProjectile.html" title="class in entity.projectile"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?entity/projectile/Projectile.html" target="_top">Frames</a></li>
        <li><a href="Projectile.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
