<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:33 CEST 2019 -->
    <title>Mob</title>
    <meta content="2019-06-18" name="date">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Mob";
    }
} catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../entity/mob/Mob.Direction.html" title="enum in entity.mob"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?entity/mob/Mob.html" target="_top">Frames</a></li>
        <li><a href="Mob.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">entity.mob</div>
    <h2 class="title" title="Class Mob">Class Mob</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../entity/Entity.html" title="class in entity">entity.Entity</a></li>
                <li>
                    <ul class="inheritance">
                        <li>entity.mob.Mob</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../entity/mob/enemy/Enemy.html" title="class in entity.mob.enemy">Enemy</a>, <a
                            href="../../entity/mob/Player.html" title="class in entity.mob">Player</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public abstract class <span class="typeNameLabel">Mob</span>
extends <a href="../../entity/Entity.html" title="class in entity">Entity</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="nested.class.summary">
                        <!--   -->
                    </a>
                        <h3>Nested Class Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Nested Class Summary table, listing nested classes, and an explanation">
                            <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Class and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected static class&nbsp;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/mob/Mob.Direction.html" title="enum in entity.mob">Mob.Direction</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected <a href="../../entity/mob/Mob.Direction.html"
                                                                        title="enum in entity.mob">Mob.Direction</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/mob/Mob.html#dir">dir</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/mob/Mob.html#walking">walking</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="fields.inherited.from.class.entity.Entity">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;entity.<a href="../../entity/Entity.html"
                                                                               title="class in entity">Entity</a></h3>
                                <code><a href="../../entity/Entity.html#HP">HP</a>, <a
                                        href="../../entity/Entity.html#level">level</a>, <a
                                        href="../../entity/Entity.html#MAX_HP">MAX_HP</a>, <a
                                        href="../../entity/Entity.html#random">random</a>, <a
                                        href="../../entity/Entity.html#sprite">sprite</a>, <a
                                        href="../../entity/Entity.html#stageNumber">stageNumber</a>, <a
                                        href="../../entity/Entity.html#x">x</a>, <a
                                        href="../../entity/Entity.html#y">y</a></code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../entity/mob/Mob.html#Mob--">Mob</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>protected boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/mob/Mob.html#collision-int-int-">collision</a></span>(int&nbsp;xa,
                                    int&nbsp;ya)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>protected boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/mob/Mob.html#collisionPlayer-int-int-">collisionPlayer</a></span>(int&nbsp;xa,
                                    int&nbsp;ya)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>protected boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/mob/Mob.html#collisionResp-int-int-">collisionResp</a></span>(int&nbsp;x,
                                    int&nbsp;y)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i3">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/mob/Mob.html#death--">death</a></span>()</code>
                                    <div class="block">Performs death event of this Mob instance.</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i4">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/mob/Mob.html#enemyShoot-int-int-double-">enemyShoot</a></span>(int&nbsp;x,
                                    int&nbsp;y,
                                    double&nbsp;dirProjectile)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i5">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/mob/Mob.html#gainHP-int-">gainHP</a></span>(int&nbsp;rewardHP)</code>
                                    <div class="block">Heals Mob instance with given amount of health points.</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i6">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/mob/Mob.html#loseHP-int-">loseHP</a></span>(int&nbsp;damage)</code>
                                    <div class="block">Reduces actual health points of Mob instance</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i7">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/mob/Mob.html#move-int-int-">move</a></span>(int&nbsp;xa,
                                    int&nbsp;ya)</code>
                                    <div class="block">Move Mob position on game board</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i8">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/mob/Mob.html#movePlayer-int-int-">movePlayer</a></span>(int&nbsp;xa,
                                    int&nbsp;ya)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i9">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/mob/Mob.html#shoot-int-int-double-">shoot</a></span>(int&nbsp;x,
                                    int&nbsp;y,
                                    double&nbsp;dirProjectile)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i10">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../entity/mob/Mob.html#teleport-int-int-">teleport</a></span>(int&nbsp;x,
                                    int&nbsp;y)</code>
                                    <div class="block">Set new position to the Mob instance</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.entity.Entity">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;entity.<a href="../../entity/Entity.html"
                                                                                title="class in entity">Entity</a></h3>
                                <code><a href="../../entity/Entity.html#getHP--">getHP</a>, <a
                                        href="../../entity/Entity.html#getMAX_HP--">getMAX_HP</a>, <a
                                        href="../../entity/Entity.html#getSprite--">getSprite</a>, <a
                                        href="../../entity/Entity.html#getStageNumber--">getStageNumber</a>, <a
                                        href="../../entity/Entity.html#getX--">getX</a>, <a
                                        href="../../entity/Entity.html#getY--">getY</a>, <a
                                        href="../../entity/Entity.html#init-level.Level-">init</a>, <a
                                        href="../../entity/Entity.html#isRemoved--">isRemoved</a>, <a
                                        href="../../entity/Entity.html#remove--">remove</a>, <a
                                        href="../../entity/Entity.html#render-graphics.Screen-">render</a>, <a
                                        href="../../entity/Entity.html#setStageNumber-int-">setStageNumber</a>, <a
                                        href="../../entity/Entity.html#update--">update</a></code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="walking">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>walking</h4>
                                <pre>protected&nbsp;boolean walking</pre>
                            </li>
                        </ul>
                        <a name="dir">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>dir</h4>
                                <pre>protected&nbsp;<a href="../../entity/mob/Mob.Direction.html"
                                                       title="enum in entity.mob">Mob.Direction</a> dir</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Mob--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Mob</h4>
                                <pre>public&nbsp;Mob()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="enemyShoot-int-int-double-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>enemyShoot</h4>
                                <pre>protected&nbsp;void&nbsp;enemyShoot(int&nbsp;x,
                          int&nbsp;y,
                          double&nbsp;dirProjectile)</pre>
                            </li>
                        </ul>
                        <a name="shoot-int-int-double-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>shoot</h4>
                                <pre>protected&nbsp;void&nbsp;shoot(int&nbsp;x,
                     int&nbsp;y,
                     double&nbsp;dirProjectile)</pre>
                            </li>
                        </ul>
                        <a name="loseHP-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>loseHP</h4>
                                <pre>public&nbsp;void&nbsp;loseHP(int&nbsp;damage)</pre>
                                <div class="block">Reduces actual health points of Mob instance</div>
                            </li>
                        </ul>
                        <a name="gainHP-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>gainHP</h4>
                                <pre>public&nbsp;void&nbsp;gainHP(int&nbsp;rewardHP)</pre>
                                <div class="block">Heals Mob instance with given amount of health points.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>rewardHP</code> - amount of health points</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="death--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>death</h4>
                                <pre>public&nbsp;void&nbsp;death()</pre>
                                <div class="block">Performs death event of this Mob instance.</div>
                            </li>
                        </ul>
                        <a name="move-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>move</h4>
                                <pre>public&nbsp;void&nbsp;move(int&nbsp;xa,
                 int&nbsp;ya)</pre>
                                <div class="block">Move Mob position on game board</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>xa</code> - move vector's x position</dd>
                                    <dd><code>ya</code> - move vector's y position</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="movePlayer-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>movePlayer</h4>
                                <pre>protected&nbsp;void&nbsp;movePlayer(int&nbsp;xa,
                          int&nbsp;ya)</pre>
                            </li>
                        </ul>
                        <a name="collision-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>collision</h4>
                                <pre>protected&nbsp;boolean&nbsp;collision(int&nbsp;xa,
                            int&nbsp;ya)</pre>
                            </li>
                        </ul>
                        <a name="collisionPlayer-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>collisionPlayer</h4>
                                <pre>protected&nbsp;boolean&nbsp;collisionPlayer(int&nbsp;xa,
                                  int&nbsp;ya)</pre>
                            </li>
                        </ul>
                        <a name="teleport-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>teleport</h4>
                                <pre>public&nbsp;void&nbsp;teleport(int&nbsp;x,
                     int&nbsp;y)</pre>
                                <div class="block">Set new position to the Mob instance</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>x</code> - new position's x coordinate</dd>
                                    <dd><code>y</code> - new position's y coordinate</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="collisionResp-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>collisionResp</h4>
                                <pre>protected&nbsp;boolean&nbsp;collisionResp(int&nbsp;x,
                                int&nbsp;y)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../entity/mob/Mob.Direction.html" title="enum in entity.mob"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?entity/mob/Mob.html" target="_top">Frames</a></li>
        <li><a href="Mob.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
