<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Jun 18 17:50:34 CEST 2019 -->
    <title>Serialized Form</title>
    <meta content="2019-06-18" name="date">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Serialized Form";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
        <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title" title="Serialized Form">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
    <ul class="blockList">
        <li class="blockList">
            <h2 title="Package">Package&nbsp;exceptions</h2>
            <ul class="blockList">
                <li class="blockList"><a name="exceptions.DoubleInstaceException">
                    <!--   -->
                </a>
                    <h3>Class <a href="exceptions/DoubleInstaceException.html" title="class in exceptions">exceptions.DoubleInstaceException</a>
                        extends java.lang.Exception implements Serializable</h3>
                </li>
            </ul>
        </li>
        <li class="blockList">
            <h2 title="Package">Package&nbsp;game</h2>
            <ul class="blockList">
                <li class="blockList"><a name="game.Game">
                    <!--   -->
                </a>
                    <h3>Class <a href="game/Game.html" title="class in game">game.Game</a> extends java.awt.Canvas
                        implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>thread</h4>
                                    <pre>java.lang.Thread thread</pre>
                                </li>
                                <li class="blockList">
                                    <h4>frame</h4>
                                    <pre>javax.swing.JFrame frame</pre>
                                </li>
                                <li class="blockList">
                                    <h4>music</h4>
                                    <pre><a href="audio/Muzyka.html" title="class in audio">Muzyka</a> music</pre>
                                </li>
                                <li class="blockList">
                                    <h4>stage1</h4>
                                    <pre><a href="level/Poziomy/Stage1.html" title="class in level.Poziomy">Stage1</a> stage1</pre>
                                </li>
                                <li class="blockList">
                                    <h4>stage2</h4>
                                    <pre><a href="level/Poziomy/Stage2.html" title="class in level.Poziomy">Stage2</a> stage2</pre>
                                </li>
                                <li class="blockList">
                                    <h4>levelChange</h4>
                                    <pre><a href="level/LevelChange.html" title="class in level">LevelChange</a> levelChange</pre>
                                </li>
                                <li class="blockList">
                                    <h4>gameTime</h4>
                                    <pre>long gameTime</pre>
                                </li>
                                <li class="blockList">
                                    <h4>image</h4>
                                    <pre>java.awt.image.BufferedImage image</pre>
                                </li>
                                <li class="blockList">
                                    <h4>pixels</h4>
                                    <pre>int[] pixels</pre>
                                </li>
                                <li class="blockList">
                                    <h4>screen</h4>
                                    <pre><a href="graphics/Screen.html"
                                            title="class in graphics">Screen</a> screen</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>alfa</h4>
                                    <pre>double alfa</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="blockList"><a name="game.GameOverFrame">
                    <!--   -->
                </a>
                    <h3>Class <a href="game/GameOverFrame.html" title="class in game">game.GameOverFrame</a> extends
                        javax.swing.JFrame implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>nextButton</h4>
                                    <pre>javax.swing.JButton nextButton</pre>
                                </li>
                                <li class="blockList">
                                    <h4>exitButton</h4>
                                    <pre>javax.swing.JButton exitButton</pre>
                                </li>
                                <li class="blockList">
                                    <h4>napisyKoncowe</h4>
                                    <pre>java.util.ArrayList&lt;E&gt; napisyKoncowe</pre>
                                </li>
                                <li class="blockList">
                                    <h4>text</h4>
                                    <pre>java.lang.String text</pre>
                                </li>
                                <li class="blockList">
                                    <h4>index</h4>
                                    <pre>int index</pre>
                                </li>
                                <li class="blockList">
                                    <h4>pathToGame</h4>
                                    <pre>java.lang.String pathToGame</pre>
                                </li>
                                <li class="blockList">
                                    <h4>pathToImage</h4>
                                    <pre>java.lang.String pathToImage</pre>
                                </li>
                                <li class="blockList">
                                    <h4>label</h4>
                                    <pre>javax.swing.JLabel label</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>czas</h4>
                                    <pre>long czas</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="blockList"><a name="game.StartGame">
                    <!--   -->
                </a>
                    <h3>Class <a href="game/StartGame.html" title="class in game">game.StartGame</a> extends
                        java.awt.Canvas implements Serializable</h3>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
        <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
